# yaml-language-server: $schema=https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
# Personal context DSCv3 configuration document
# Apply with: winget configure --file personal.winget
$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: "dscv3"
resources:
  # ============================================================
  # TurboRDP — RDP session optimization registry values
  # Requires module: Microsoft.Windows
  # Ships with DSCv3 / Windows. See: https://learn.microsoft.com/powershell/dsc
  # ============================================================
  - name: RDP Select UDP TCP transport
    type: Microsoft.Windows/Registry
    metadata:
      description: "Select UDP/TCP transport for Remote Desktop (0 = auto-select)"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: SelectTransport
      valueData:
        DWord: 0
  - name: RDP Enumerate HW before SW
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enumerate hardware codecs before software codecs for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: bEnumerateHWBeforeSW
      valueData:
        DWord: 1
  - name: RDP AVC444 mode preferred
    type: Microsoft.Windows/Registry
    metadata:
      description: "Prefer AVC/H.264 4:4:4 mode for RDP sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: AVC444ModePreferred
      valueData:
        DWord: 1
  - name: RDP AVC hardware encode preferred
    type: Microsoft.Windows/Registry
    metadata:
      description: "Prefer hardware encoding for RDP AVC sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: AVCHardwareEncodePreferred
      valueData:
        DWord: 1
  - name: RDP Max compression level
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set maximum RDP compression level for best performance"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: MaxCompressionLevel
      valueData:
        DWord: 0
  - name: RDP Image quality
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP image quality to high"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: ImageQuality
      valueData:
        DWord: 2
  - name: RDP Enable virtualized graphics
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable virtualized GPU for Remote Desktop sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: fEnableVirtualizedGraphics
      valueData:
        DWord: 1
  - name: RDP VG capture frame rate
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set virtualized graphics capture frame rate for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: VGOptimization_CaptureFrameRate
      valueData:
        DWord: 1
  - name: RDP VG compression ratio
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set virtualized graphics JPEG compression ratio for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: VGOptimization_CompressionRatio
      valueData:
        DWord: 1
  - name: RDP Visual experience policy
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP visual experience policy for rich desktop"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: VisualExperiencePolicy
      valueData:
        DWord: 1
  - name: RDP Disable WDDM driver
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable WDDM graphics driver for RDP compatibility"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: fEnableWddmDriver
      valueData:
        DWord: 0
  - name: RDP USB redirection mode
    type: Microsoft.Windows/Registry
    metadata:
      description: "Configure USB redirection mode for RDP sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\Client
      valueName: fUsbRedirectionEnableMode
      valueData:
        DWord: 2
  - name: RDP DWM frame interval
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set Desktop Window Manager frame interval for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations
      valueName: DWMFRAMEINTERVAL
      valueData:
        DWord: 15
  - name: RDP System responsiveness
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set system responsiveness for foreground task priority"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile
      valueName: SystemResponsiveness
      valueData:
        DWord: 0
  - name: RDP Flow control disable
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable RDP flow control for unrestricted bandwidth"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlDisable
      valueData:
        DWord: 1
  - name: RDP Flow control display bandwidth
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP display bandwidth flow control percentage"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlDisplayBandwidth
      valueData:
        DWord: 16
  - name: RDP Flow control channel bandwidth
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP channel bandwidth flow control percentage"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlChannelBandwidth
      valueData:
        DWord: 144
  - name: RDP Flow control charge post compression
    type: Microsoft.Windows/Registry
    metadata:
      description: "Charge bandwidth post-compression for RDP flow control"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlChargePostCompression
      valueData:
        DWord: 0
  - name: RDP Interactive delay
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set interactive input delay for RDP sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp
      valueName: InteractiveDelay
      valueData:
        DWord: 0
  - name: RDP Disable bandwidth throttling
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable bandwidth throttling for RDP connections"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters
      valueName: DisableBandwidthThrottling
      valueData:
        DWord: 1
  - name: RDP Disable large MTU
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable large MTU packets for RDP transport"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters
      valueName: DisableLargeMtu
      valueData:
        DWord: 0
  # ============================================================
  # Developer Mode
  # Requires module: Microsoft.Windows.Developer
  # Install with: Install-Module Microsoft.Windows.Developer
  # ============================================================
  - name: Enable Developer Mode
    type: Microsoft.Windows.Developer/DeveloperMode
    metadata:
      description: "Enable Windows Developer Mode for sideloading and development"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # Remote Desktop
  # ============================================================
  - name: Enable Remote Desktop
    type: Microsoft.Windows.Developer/EnableRemoteDesktop
    metadata:
      description: "Enable Remote Desktop connections to this machine"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # Long Path Support
  # ============================================================
  - name: Enable Long Paths
    type: Microsoft.Windows.Developer/EnableLongPathSupport
    metadata:
      description: "Enable long path support (>260 chars) for Windows"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # File and Printer Sharing
  # ============================================================
  - name: Enable File and Printer Sharing
    type: Microsoft.Windows.Developer/AdvancedNetworkSharingSetting
    metadata:
      description: "Enable file and printer sharing for Domain, Private, and Public profiles"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: FileAndPrinterSharing
      Profiles:
        - Domain
        - Private
        - Public
  # ============================================================
  # UAC Configuration
  # ============================================================
  - name: UAC Consent prompt behavior Admin
    type: Microsoft.Windows.Developer/UserAccessControl
    metadata:
      description: "Set UAC admin consent prompt to require consent for non-Windows binaries"
      module: "Microsoft.Windows.Developer"
    properties:
      AdminConsentPromptBehavior: RequireConsentForNonWindowsBinaries
  - name: UAC Consent prompt behavior User
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set UAC consent prompt for standard users (1 = prompt for credentials)"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: ConsentPromptBehaviorUser
      valueData:
        DWord: 3
  - name: UAC Enable installer detection
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable UAC installer detection for elevation prompts"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: EnableInstallerDetection
      valueData:
        DWord: 1
  - name: UAC Enable LUA
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable Limited User Account (LUA) for UAC protection"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: EnableLUA
      valueData:
        DWord: 1
  - name: UAC Enable virtualization
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable file and registry virtualization for legacy apps"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: EnableVirtualization
      valueData:
        DWord: 1
  - name: UAC Prompt on secure desktop
    type: Microsoft.Windows/Registry
    metadata:
      description: "Show UAC prompts on the secure desktop"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: PromptOnSecureDesktop
      valueData:
        DWord: 0
  - name: UAC Validate admin code signatures
    type: Microsoft.Windows/Registry
    metadata:
      description: "Validate code signatures for elevated admin applications"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: ValidateAdminCodeSignatures
      valueData:
        DWord: 0
  - name: UAC Filter administrator token
    type: Microsoft.Windows/Registry
    metadata:
      description: "Filter administrator token for UAC enforcement"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: FilterAdministratorToken
      valueData:
        DWord: 0
  # ============================================================
  # Windows Settings — Appearance and Behavior
  # ============================================================
  - name: Enable Dark Mode
    type: Microsoft.Windows.Developer/EnableDarkMode
    metadata:
      description: "Enable system-wide dark mode and restart Explorer"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
      RestartExplorer: true
  - name: Taskbar Settings
    type: Microsoft.Windows.Developer/Taskbar
    metadata:
      description: "Configure taskbar alignment, labels, search box, and widget visibility"
      module: "Microsoft.Windows.Developer"
    properties:
      Alignment: Left
      HideLabelsMode: Always
      SearchboxMode: Hide
      TaskViewButton: Show
      WidgetsButton: Hide
      RestartExplorer: true
  - name: Windows Explorer Settings
    type: Microsoft.Windows.Developer/WindowsExplorer
    metadata:
      description: "Show file extensions and hide item checkboxes in File Explorer"
      module: "Microsoft.Windows.Developer"
    properties:
      FileExtensions: Show
      ItemCheckBoxes: Hide
  - name: Show Seconds In Clock
    type: Microsoft.Windows.Developer/ShowSecondsInClock
    metadata:
      description: "Display seconds in the system tray clock"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # Desktop Background — Windows Spotlight (requires Win11 22H2+)
  # ============================================================
  - name: Desktop Background Spotlight
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set desktop background to Windows Spotlight"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers
      valueName: BackgroundType
      valueData:
        DWord: 3
  # ============================================================
  # Power Plan Settings
  # ============================================================
  - name: Display Timeout AC 30 Minutes
    type: Microsoft.Windows.Developer/PowerPlanSetting
    metadata:
      description: "Turn off display after 30 minutes when plugged in"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: DisplayTimeout
      PowerSource: PluggedIn
      SettingValue: 1800
  - name: Display Timeout Battery 5 Minutes
    type: Microsoft.Windows.Developer/PowerPlanSetting
    metadata:
      description: "Turn off display after 5 minutes on battery"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: DisplayTimeout
      PowerSource: Battery
      SettingValue: 300
  - name: Sleep Timeout AC Never
    type: Microsoft.Windows.Developer/PowerPlanSetting
    metadata:
      description: "Disable sleep when plugged in"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: SleepTimeout
      PowerSource: PluggedIn
      SettingValue: 0
  - name: Sleep Timeout Battery 15 Minutes
    type: Microsoft.Windows.Developer/PowerPlanSetting
    metadata:
      description: "Sleep after 15 minutes on battery"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: SleepTimeout
      PowerSource: Battery
      SettingValue: 900
  # Requires module: Microsoft.DSC.Transitional
  # Ships with DSCv3. See: https://learn.microsoft.com/powershell/dsc
  - name: Lid Close AC Do Nothing
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Do nothing when laptop lid is closed while plugged in"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: powercfg
      arguments:
        - /SETACVALUEINDEX
        - SCHEME_CURRENT
        - SUB_BUTTONS
        - LIDACTION
        - "0"
  - name: Lid Close Battery Sleep
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Sleep when laptop lid is closed on battery"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: powercfg
      arguments:
        - /SETDCVALUEINDEX
        - SCHEME_CURRENT
        - SUB_BUTTONS
        - LIDACTION
        - "1"
  - name: Apply Power Plan Changes
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Apply power plan changes by setting the active scheme"
      module: "Microsoft.DSC.Transitional"
    dependsOn:
      - "Lid Close AC Do Nothing"
      - "Lid Close Battery Sleep"
    properties:
      executable: powercfg
      arguments:
        - /SETACTIVE
        - SCHEME_CURRENT
  # ============================================================
  # Execution Policy
  # ============================================================
  - name: Set ExecutionPolicy Unrestricted CurrentUser
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Set PowerShell execution policy to Unrestricted for CurrentUser scope"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: pwsh
      arguments:
        - -NoProfile
        - -Command
        - Set-ExecutionPolicy Unrestricted -Scope CurrentUser -Force
  - name: Set ExecutionPolicy Unrestricted LocalMachine
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Set PowerShell execution policy to Unrestricted for LocalMachine scope"
      winget:
        securityContext: "elevated"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: pwsh
      arguments:
        - -NoProfile
        - -Command
        - Set-ExecutionPolicy Unrestricted -Scope LocalMachine -Force
  # ============================================================
  # Windows Defender Exclusions
  # ============================================================
  - name: Windows Defender Exclusions
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Configure Windows Defender folder and process exclusions for dev tools"
      winget:
        securityContext: "elevated"
      module: "Microsoft.DSC.Transitional"
    properties:
      input:
        processExclusions:
          - bash.exe
          - Blend.exe
          - Code - Insiders.exe
          - Code.exe
          - DDConfigCA.exe
          - devenv.exe
          - dotnet.exe
          - FeedbackCollector.exe
          - git-bash.exe
          - git.exe
          - java.exe
          - java64.exe
          - Microsoft.VisualStudio.Web.Host.exe
          - mono-sgen.exe
          - mono.exe
          - msbuild.exe
          - mspdbsrv.exe
          - MSTest.exe
          - node.exe
          - node.js
          - nuget.exe
          - PerfWatson2.exe
          - perfwatson2.exe
          - powershell.exe
          - Publicize.exe
          - pwsh.exe
          - QTAgent_35.exe
          - QTAgent_40.exe
          - QTAgent.exe
          - QTAgent32_35.exe
          - QTAgent32_40.exe
          - QTAgent32.exe
          - QTDCAgent.exe
          - QTDCAgent32.exe
          - ServiceHub.Host.Node.x86.exe
          - StorePID.exe
          - T4VSHostProcess.exe
          - TailoredDeploy.exe
          - TCM.exe
          - TextTransform.exe
          - TfsLabConfig.exe
          - UserControlTestContainer.exe
          - vb7to8.exe
          - vbcscompiler.exe
          - VcxprojReader.exe
          - VsDebugWERHelper.exe
          - VSFinalizer.exe
          - VsGa.exe
          - VSHiveStub.exe
          - vshost-clr2.exe
          - vshost.exe
          - vshost32-clr2.exe
          - vshost32.exe
          - VSInitializer.exe
          - VSIXInstaller.exe
          - VSLaunchBrowser.exe
          - vsn.exe
          - VsRegEdit.exe
          - VSWebHandler.exe
          - VSWebLauncher.exe
          - wsl.exe
          - XDesProc.exe
        projectsFolder: "D:\\Developer"
      testScript: |
        $input = $env:DSC_RESOURCE_INPUT | ConvertFrom-Json
        $current = Get-MpPreference
        $missingProcesses = $input.input.processExclusions |
          Where-Object { $_ -notin $current.ExclusionProcess }
        $missingPaths = @()
        if ($input.input.projectsFolder -and
            $input.input.projectsFolder -notin $current.ExclusionPath) {
          $missingPaths += $input.input.projectsFolder
        }
        @{ _inDesiredState = ($missingProcesses.Count -eq 0 -and $missingPaths.Count -eq 0) } |
          ConvertTo-Json
      setScript: |
        $input = $env:DSC_RESOURCE_INPUT | ConvertFrom-Json
        foreach ($p in $input.input.processExclusions) {
          Add-MpPreference -ExclusionProcess $p -ErrorAction SilentlyContinue
        }
        if ($input.input.projectsFolder) {
          Add-MpPreference -ExclusionPath $input.input.projectsFolder -ErrorAction SilentlyContinue
        }
  # ============================================================
  # Git User Identity
  # Requires module: GitDsc
  # Install with: Install-Module GitDsc
  # ============================================================
  - name: Git user name
    type: GitDsc/GitConfigUserName
    metadata:
      description: "Configure Git user name globally"
      module: "GitDsc"
    properties:
      UserName: Martin Tracey
      ConfigLocation: global
  - name: Git user email
    type: GitDsc/GitConfigUserEmail
    metadata:
      description: "Configure Git user email globally"
      module: "GitDsc"
    properties:
      UserEmail: matracey@outlook.ie
      ConfigLocation: global
  # ============================================================
  # Git Configuration
  # ============================================================
  - name: Git system core longpaths
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Enable Git long path support at system level"
      winget:
        securityContext: "elevated"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: git
      arguments:
        - config
        - --system
        - core.longpaths
        - "true"
  - name: Git global credential helper
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Configure Git to use the credential manager globally"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: git
      arguments:
        - config
        - --global
        - credential.helper
        - manager
