# yaml-language-server: $schema=https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
# Personal context DSCv3 configuration document
# Apply with: winget configure --file personal.winget
$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: "dscv3"
resources:
  # ============================================================
  # TurboRDP — RDP session optimization registry values
  # Requires module: Microsoft.Windows
  # Ships with DSCv3 / Windows. See: https://learn.microsoft.com/powershell/dsc
  # ============================================================
  - name: RDP Select UDP TCP transport
    type: Microsoft.Windows/Registry
    metadata:
      description: "Select UDP/TCP transport for Remote Desktop (0 = auto-select)"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: SelectTransport
      valueData:
        DWord: 0
  - name: RDP Enumerate HW before SW
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enumerate hardware codecs before software codecs for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: bEnumerateHWBeforeSW
      valueData:
        DWord: 1
  - name: RDP AVC444 mode preferred
    type: Microsoft.Windows/Registry
    metadata:
      description: "Prefer AVC/H.264 4:4:4 mode for RDP sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: AVC444ModePreferred
      valueData:
        DWord: 1
  - name: RDP AVC hardware encode preferred
    type: Microsoft.Windows/Registry
    metadata:
      description: "Prefer hardware encoding for RDP AVC sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: AVCHardwareEncodePreferred
      valueData:
        DWord: 1
  - name: RDP Max compression level
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set maximum RDP compression level for best performance"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: MaxCompressionLevel
      valueData:
        DWord: 0
  - name: RDP Image quality
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP image quality to high"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: ImageQuality
      valueData:
        DWord: 2
  - name: RDP Enable virtualized graphics
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable virtualized GPU for Remote Desktop sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: fEnableVirtualizedGraphics
      valueData:
        DWord: 1
  - name: RDP VG capture frame rate
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set virtualized graphics capture frame rate for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: VGOptimization_CaptureFrameRate
      valueData:
        DWord: 1
  - name: RDP VG compression ratio
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set virtualized graphics JPEG compression ratio for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: VGOptimization_CompressionRatio
      valueData:
        DWord: 1
  - name: RDP Visual experience policy
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP visual experience policy for rich desktop"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: VisualExperiencePolicy
      valueData:
        DWord: 1
  - name: RDP Disable WDDM driver
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable WDDM graphics driver for RDP compatibility"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: fEnableWddmDriver
      valueData:
        DWord: 0
  - name: RDP USB redirection mode
    type: Microsoft.Windows/Registry
    metadata:
      description: "Configure USB redirection mode for RDP sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\Client
      valueName: fUsbRedirectionEnableMode
      valueData:
        DWord: 2
  - name: RDP DWM frame interval
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set Desktop Window Manager frame interval for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations
      valueName: DWMFRAMEINTERVAL
      valueData:
        DWord: 15
  - name: RDP System responsiveness
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set system responsiveness for foreground task priority"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile
      valueName: SystemResponsiveness
      valueData:
        DWord: 0
  - name: RDP Flow control disable
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable RDP flow control for unrestricted bandwidth"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlDisable
      valueData:
        DWord: 1
  - name: RDP Flow control display bandwidth
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP display bandwidth flow control percentage"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlDisplayBandwidth
      valueData:
        DWord: 16
  - name: RDP Flow control channel bandwidth
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP channel bandwidth flow control percentage"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlChannelBandwidth
      valueData:
        DWord: 144
  - name: RDP Flow control charge post compression
    type: Microsoft.Windows/Registry
    metadata:
      description: "Charge bandwidth post-compression for RDP flow control"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlChargePostCompression
      valueData:
        DWord: 0
  - name: RDP Interactive delay
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set interactive input delay for RDP sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp
      valueName: InteractiveDelay
      valueData:
        DWord: 0
  - name: RDP Disable bandwidth throttling
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable bandwidth throttling for RDP connections"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters
      valueName: DisableBandwidthThrottling
      valueData:
        DWord: 1
  - name: RDP Disable large MTU
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable large MTU packets for RDP transport"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters
      valueName: DisableLargeMtu
      valueData:
        DWord: 0
  # ============================================================
  # Developer Mode
  # Requires module: Microsoft.Windows.Developer
  # Install with: Install-Module Microsoft.Windows.Developer
  # ============================================================
  - name: Enable Developer Mode
    type: Microsoft.Windows.Developer/DeveloperMode
    metadata:
      description: "Enable Windows Developer Mode for sideloading and development"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # Remote Desktop
  # ============================================================
  - name: Enable Remote Desktop
    type: Microsoft.Windows.Developer/EnableRemoteDesktop
    metadata:
      description: "Enable Remote Desktop connections to this machine"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # Long Path Support
  # ============================================================
  - name: Enable Long Paths
    type: Microsoft.Windows.Developer/EnableLongPathSupport
    metadata:
      description: "Enable long path support (>260 chars) for Windows"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # File and Printer Sharing
  # ============================================================
  - name: Enable File and Printer Sharing
    type: Microsoft.Windows.Developer/AdvancedNetworkSharingSetting
    metadata:
      description: "Enable file and printer sharing for Domain, Private, and Public profiles"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: FileAndPrinterSharing
      Profiles:
        - Domain
        - Private
        - Public
  # ============================================================
  # UAC Configuration
  # ============================================================
  - name: UAC Consent prompt behavior Admin
    type: Microsoft.Windows.Developer/UserAccessControl
    metadata:
      description: "Set UAC admin consent prompt to require consent for non-Windows binaries"
      module: "Microsoft.Windows.Developer"
    properties:
      AdminConsentPromptBehavior: RequireConsentForNonWindowsBinaries
  - name: UAC Consent prompt behavior User
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set UAC consent prompt for standard users (1 = prompt for credentials)"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: ConsentPromptBehaviorUser
      valueData:
        DWord: 3
  - name: UAC Enable installer detection
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable UAC installer detection for elevation prompts"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: EnableInstallerDetection
      valueData:
        DWord: 1
  - name: UAC Enable LUA
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable Limited User Account (LUA) for UAC protection"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: EnableLUA
      valueData:
        DWord: 1
  - name: UAC Enable virtualization
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable file and registry virtualization for legacy apps"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: EnableVirtualization
      valueData:
        DWord: 1
  - name: UAC Prompt on secure desktop
    type: Microsoft.Windows/Registry
    metadata:
      description: "Show UAC prompts on the secure desktop"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: PromptOnSecureDesktop
      valueData:
        DWord: 0
  - name: UAC Validate admin code signatures
    type: Microsoft.Windows/Registry
    metadata:
      description: "Validate code signatures for elevated admin applications"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: ValidateAdminCodeSignatures
      valueData:
        DWord: 0
  - name: UAC Filter administrator token
    type: Microsoft.Windows/Registry
    metadata:
      description: "Filter administrator token for UAC enforcement"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: FilterAdministratorToken
      valueData:
        DWord: 0
  # ============================================================
  # Windows Settings — Appearance and Behavior
  # ============================================================
  - name: Enable Dark Mode
    type: Microsoft.Windows.Developer/EnableDarkMode
    metadata:
      description: "Enable system-wide dark mode and restart Explorer"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
      RestartExplorer: true
  - name: Taskbar Settings
    type: Microsoft.Windows.Developer/Taskbar
    metadata:
      description: "Configure taskbar alignment, labels, search box, and widget visibility"
      module: "Microsoft.Windows.Developer"
    properties:
      Alignment: Left
      HideLabelsMode: Always
      SearchboxMode: Hide
      TaskViewButton: Show
      WidgetsButton: Hide
      RestartExplorer: true
  - name: Windows Explorer Settings
    type: Microsoft.Windows.Developer/WindowsExplorer
    metadata:
      description: "Show file extensions and hide item checkboxes in File Explorer"
      module: "Microsoft.Windows.Developer"
    properties:
      FileExtensions: Show
      ItemCheckBoxes: Hide
  - name: Show Seconds In Clock
    type: Microsoft.Windows.Developer/ShowSecondsInClock
    metadata:
      description: "Display seconds in the system tray clock"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # Desktop Background — Windows Spotlight (requires Win11 22H2+)
  # ============================================================
  - name: Desktop Background Spotlight
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set desktop background to Windows Spotlight"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers
      valueName: BackgroundType
      valueData:
        DWord: 3
  # ============================================================
  # Power Plan Settings
  # ============================================================
  - name: Display Timeout AC 30 Minutes
    type: Microsoft.Windows.Developer/PowerPlanSetting
    metadata:
      description: "Turn off display after 30 minutes when plugged in"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: DisplayTimeout
      PowerSource: PluggedIn
      SettingValue: 1800
  - name: Display Timeout Battery 5 Minutes
    type: Microsoft.Windows.Developer/PowerPlanSetting
    metadata:
      description: "Turn off display after 5 minutes on battery"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: DisplayTimeout
      PowerSource: Battery
      SettingValue: 300
  - name: Sleep Timeout AC Never
    type: Microsoft.Windows.Developer/PowerPlanSetting
    metadata:
      description: "Disable sleep when plugged in"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: SleepTimeout
      PowerSource: PluggedIn
      SettingValue: 0
  - name: Sleep Timeout Battery 15 Minutes
    type: Microsoft.Windows.Developer/PowerPlanSetting
    metadata:
      description: "Sleep after 15 minutes on battery"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: SleepTimeout
      PowerSource: Battery
      SettingValue: 900
  # Requires module: Microsoft.DSC.Transitional
  # Ships with DSCv3. See: https://learn.microsoft.com/powershell/dsc
  - name: Lid Close AC Do Nothing
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Do nothing when laptop lid is closed while plugged in"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: powercfg
      arguments:
        - /SETACVALUEINDEX
        - SCHEME_CURRENT
        - SUB_BUTTONS
        - LIDACTION
        - "0"
  - name: Lid Close Battery Sleep
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Sleep when laptop lid is closed on battery"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: powercfg
      arguments:
        - /SETDCVALUEINDEX
        - SCHEME_CURRENT
        - SUB_BUTTONS
        - LIDACTION
        - "1"
  - name: Apply Power Plan Changes
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Apply power plan changes by setting the active scheme"
      module: "Microsoft.DSC.Transitional"
    dependsOn:
      - "Lid Close AC Do Nothing"
      - "Lid Close Battery Sleep"
    properties:
      executable: powercfg
      arguments:
        - /SETACTIVE
        - SCHEME_CURRENT
  # ============================================================
  # Execution Policy
  # ============================================================
  - name: Set ExecutionPolicy Unrestricted CurrentUser
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Set PowerShell execution policy to Unrestricted for CurrentUser scope"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: pwsh
      arguments:
        - -NoProfile
        - -Command
        - Set-ExecutionPolicy Unrestricted -Scope CurrentUser -Force
  - name: Set ExecutionPolicy Unrestricted LocalMachine
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Set PowerShell execution policy to Unrestricted for LocalMachine scope"
      winget:
        securityContext: "elevated"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: pwsh
      arguments:
        - -NoProfile
        - -Command
        - Set-ExecutionPolicy Unrestricted -Scope LocalMachine -Force
  # ============================================================
  # Windows Defender Exclusions
  # ============================================================
  - name: Windows Defender Exclusions
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Configure Windows Defender folder and process exclusions for dev tools"
      winget:
        securityContext: "elevated"
      module: "Microsoft.DSC.Transitional"
    properties:
      input:
        processExclusions:
          - bash.exe
          - Blend.exe
          - Code - Insiders.exe
          - Code.exe
          - DDConfigCA.exe
          - devenv.exe
          - dotnet.exe
          - FeedbackCollector.exe
          - git-bash.exe
          - git.exe
          - java.exe
          - java64.exe
          - Microsoft.VisualStudio.Web.Host.exe
          - mono-sgen.exe
          - mono.exe
          - msbuild.exe
          - mspdbsrv.exe
          - MSTest.exe
          - node.exe
          - node.js
          - nuget.exe
          - PerfWatson2.exe
          - perfwatson2.exe
          - powershell.exe
          - Publicize.exe
          - pwsh.exe
          - QTAgent_35.exe
          - QTAgent_40.exe
          - QTAgent.exe
          - QTAgent32_35.exe
          - QTAgent32_40.exe
          - QTAgent32.exe
          - QTDCAgent.exe
          - QTDCAgent32.exe
          - ServiceHub.Host.Node.x86.exe
          - StorePID.exe
          - T4VSHostProcess.exe
          - TailoredDeploy.exe
          - TCM.exe
          - TextTransform.exe
          - TfsLabConfig.exe
          - UserControlTestContainer.exe
          - vb7to8.exe
          - vbcscompiler.exe
          - VcxprojReader.exe
          - VsDebugWERHelper.exe
          - VSFinalizer.exe
          - VsGa.exe
          - VSHiveStub.exe
          - vshost-clr2.exe
          - vshost.exe
          - vshost32-clr2.exe
          - vshost32.exe
          - VSInitializer.exe
          - VSIXInstaller.exe
          - VSLaunchBrowser.exe
          - vsn.exe
          - VsRegEdit.exe
          - VSWebHandler.exe
          - VSWebLauncher.exe
          - wsl.exe
          - XDesProc.exe
        projectsFolder: "D:\\Developer"
      testScript: |
        $input = $env:DSC_RESOURCE_INPUT | ConvertFrom-Json
        $current = Get-MpPreference
        $missingProcesses = $input.input.processExclusions |
          Where-Object { $_ -notin $current.ExclusionProcess }
        $missingPaths = @()
        if ($input.input.projectsFolder -and
            $input.input.projectsFolder -notin $current.ExclusionPath) {
          $missingPaths += $input.input.projectsFolder
        }
        @{ _inDesiredState = ($missingProcesses.Count -eq 0 -and $missingPaths.Count -eq 0) } |
          ConvertTo-Json
      setScript: |
        $input = $env:DSC_RESOURCE_INPUT | ConvertFrom-Json
        foreach ($p in $input.input.processExclusions) {
          Add-MpPreference -ExclusionProcess $p -ErrorAction SilentlyContinue
        }
        if ($input.input.projectsFolder) {
          Add-MpPreference -ExclusionPath $input.input.projectsFolder -ErrorAction SilentlyContinue
        }
  # ============================================================
  # Git User Identity
  # Requires module: GitDsc
  # Install with: Install-Module GitDsc
  # ============================================================
  - name: Git user name
    type: GitDsc/GitConfigUserName
    metadata:
      description: "Configure Git user name globally"
      module: "GitDsc"
    properties:
      UserName: Martin Tracey
      ConfigLocation: global
  - name: Git user email
    type: GitDsc/GitConfigUserEmail
    metadata:
      description: "Configure Git user email globally"
      module: "GitDsc"
    properties:
      UserEmail: matracey@outlook.ie
      ConfigLocation: global
  # ============================================================
  # Git Configuration
  # ============================================================
  - name: Git system core longpaths
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Enable Git long path support at system level"
      winget:
        securityContext: "elevated"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: git
      arguments:
        - config
        - --system
        - core.longpaths
        - "true"
  - name: Git global credential helper
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Configure Git to use the credential manager globally"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: git
      arguments:
        - config
        - --global
        - credential.helper
        - manager

  # ============================================================
  # WinGet Packages
  # Requires module: Microsoft.WinGet
  # Ships with WinGet. See: https://learn.microsoft.com/windows/package-manager
  # ============================================================
  - name: Install Canva Affinity 3
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Canva Affinity 3
      module: "Microsoft.WinGet"
    properties:
      id: "Canva.Affinity"
      source: winget
  - name: Install WhatsApp Beta
    type: Microsoft.WinGet/Package
    metadata:
      description: Install WhatsApp Beta
      module: "Microsoft.WinGet"
    properties:
      id: "9NBDXK71NK08"
      source: msstore
  - name: Install Amazon Games
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Amazon Games
      module: "Microsoft.WinGet"
    properties:
      id: "Amazon.Games"
      source: winget
  - name: Install Apple Music
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Apple Music
      module: "Microsoft.WinGet"
    properties:
      id: "9PFHDD62MXS1"
      source: msstore
  - name: Install Adobe Acrobat Reader 64 bit
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Adobe Acrobat Reader 64 bit
      module: "Microsoft.WinGet"
    properties:
      id: "Adobe.Acrobat.Reader.64-bit"
      source: winget
  - name: Install 1Password
    type: Microsoft.WinGet/Package
    metadata:
      description: Install 1Password
      module: "Microsoft.WinGet"
    properties:
      id: "AgileBits.1Password"
      source: winget
  - name: Install ATLauncher
    type: Microsoft.WinGet/Package
    metadata:
      description: Install ATLauncher
      module: "Microsoft.WinGet"
    properties:
      id: "ATLauncher.ATLauncher"
      source: winget
  - name: Install WizTree
    type: Microsoft.WinGet/Package
    metadata:
      description: Install WizTree
      module: "Microsoft.WinGet"
    properties:
      id: "AntibodySoftware.WizTree"
      source: winget
  - name: Install Ubuntu
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Ubuntu
      module: "Microsoft.WinGet"
    properties:
      id: "Canonical.Ubuntu"
      source: winget
  - name: Install DB Browser for SQLite
    type: Microsoft.WinGet/Package
    metadata:
      description: Install DB Browser for SQLite
      module: "Microsoft.WinGet"
    properties:
      id: "DBBrowserForSQLite.DBBrowserForSQLite"
      source: winget
  - name: Install EarTrumpet
    type: Microsoft.WinGet/Package
    metadata:
      description: Install EarTrumpet
      module: "Microsoft.WinGet"
    properties:
      id: "File-New-Project.EarTrumpet"
      source: winget
  - name: Install Audacity
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Audacity
      module: "Microsoft.WinGet"
    properties:
      id: "Audacity.Audacity"
      source: winget
  - name: Install Mp3tag
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Mp3tag
      module: "Microsoft.WinGet"
    properties:
      id: "FlorianHeidenreich.Mp3tag"
      source: winget
  - name: Install Avidemux
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Avidemux
      module: "Microsoft.WinGet"
    properties:
      id: "Avidemux.Avidemux"
      source: winget
  - name: Install calibre
    type: Microsoft.WinGet/Package
    metadata:
      description: Install calibre
      module: "Microsoft.WinGet"
    properties:
      id: "calibre.calibre"
      source: winget
  - name: Install Universal ADB Driver
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Universal ADB Driver
      module: "Microsoft.WinGet"
    properties:
      id: "ClockworkMod.UniversalADBDriver"
      source: winget
  - name: Install K Lite Codec Pack Full
    type: Microsoft.WinGet/Package
    metadata:
      description: Install K Lite Codec Pack Full
      module: "Microsoft.WinGet"
    properties:
      id: "CodecGuide.K-LiteCodecPack.Full"
      source: winget
  - name: Install Git Credential Manager
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Git Credential Manager
      module: "Microsoft.WinGet"
    properties:
      id: "Git.GCM"
      source: winget
  - name: Install Borderless Gaming
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Borderless Gaming
      module: "Microsoft.WinGet"
    properties:
      id: "Codeusa.BorderlessGaming"
      source: winget
  - name: Install CPU Z MSI
    type: Microsoft.WinGet/Package
    metadata:
      description: Install CPU Z MSI
      module: "Microsoft.WinGet"
    properties:
      id: "CPUID.CPU-Z.MSI"
      source: winget
  - name: Install HWMonitor
    type: Microsoft.WinGet/Package
    metadata:
      description: Install HWMonitor
      module: "Microsoft.WinGet"
    properties:
      id: "CPUID.HWMonitor"
      source: winget
  - name: Install CrystalDiskInfo
    type: Microsoft.WinGet/Package
    metadata:
      description: Install CrystalDiskInfo
      module: "Microsoft.WinGet"
    properties:
      id: "CrystalDewWorld.CrystalDiskInfo"
      source: winget
  - name: Install Das Keyboard
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Das Keyboard
      module: "Microsoft.WinGet"
    properties:
      id: "DasKeyboard.DasKeyboard"
      source: winget
  - name: Install Discord
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Discord
      module: "Microsoft.WinGet"
    properties:
      id: "Discord.Discord"
      source: winget
  - name: Install Discord PTB
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Discord PTB
      module: "Microsoft.WinGet"
    properties:
      id: "Discord.Discord.PTB"
      source: winget
  - name: Install Git
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Git
      module: "Microsoft.WinGet"
    properties:
      id: "Git.Git"
      source: winget
  - name: Install Docker Desktop
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Docker Desktop
      module: "Microsoft.WinGet"
    properties:
      id: "Docker.DockerDesktop"
      source: winget
  - name: Install Dolphin Emulator
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Dolphin Emulator
      module: "Microsoft.WinGet"
    properties:
      id: "DolphinEmulator.Dolphin"
      source: winget
  - name: Install EA Desktop
    type: Microsoft.WinGet/Package
    metadata:
      description: Install EA Desktop
      module: "Microsoft.WinGet"
    properties:
      id: "ElectronicArts.EADesktop"
      source: winget
  - name: Install Remote Mouse
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Remote Mouse
      module: "Microsoft.WinGet"
    properties:
      id: "EmoteInteractive.RemoteMouse"
      source: winget
  - name: Install Epic Games Launcher
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Epic Games Launcher
      module: "Microsoft.WinGet"
    properties:
      id: "EpicGames.EpicGamesLauncher"
      source: winget
  - name: Install MacintoshJS
    type: Microsoft.WinGet/Package
    metadata:
      description: Install MacintoshJS
      module: "Microsoft.WinGet"
    properties:
      id: "FelixRieseberg.MacintoshJS"
      source: winget
  - name: Install Windows95
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Windows95
      module: "Microsoft.WinGet"
    properties:
      id: "FelixRieseberg.Windows95"
      source: winget
  - name: Install GOG Galaxy
    type: Microsoft.WinGet/Package
    metadata:
      description: Install GOG Galaxy
      module: "Microsoft.WinGet"
    properties:
      id: "GOG.Galaxy"
      source: winget
  - name: Install Android Studio
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Android Studio
      module: "Microsoft.WinGet"
    properties:
      id: "Google.AndroidStudio"
      source: winget
  - name: Install GitHub Desktop
    type: Microsoft.WinGet/Package
    metadata:
      description: Install GitHub Desktop
      module: "Microsoft.WinGet"
    properties:
      id: "GitHub.GitHubDesktop"
      source: winget
  - name: Install Git LFS
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Git LFS
      module: "Microsoft.WinGet"
    properties:
      id: "GitHub.GitLFS"
      source: winget
  - name: Install Dual Monitor Tools
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Dual Monitor Tools
      module: "Microsoft.WinGet"
    properties:
      id: "GNE.DualMonitorTools"
      source: winget
  - name: Install Google Chrome
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Google Chrome
      module: "Microsoft.WinGet"
    properties:
      id: "Google.Chrome"
      source: winget
  - name: Install Google Quick Share
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Google Quick Share
      module: "Microsoft.WinGet"
    properties:
      id: "Google.QuickShare"
      source: winget
  - name: Install Cyberduck
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Cyberduck
      module: "Microsoft.WinGet"
    properties:
      id: "Iterate.Cyberduck"
      source: winget
  - name: Install Oh My Posh
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Oh My Posh
      module: "Microsoft.WinGet"
    properties:
      id: "JanDeDobbeleer.OhMyPosh"
      source: winget
  - name: Install HandBrake
    type: Microsoft.WinGet/Package
    metadata:
      description: Install HandBrake
      module: "Microsoft.WinGet"
    properties:
      id: "HandBrake.HandBrake"
      source: winget
  - name: Install AutoHotkey
    type: Microsoft.WinGet/Package
    metadata:
      description: Install AutoHotkey
      module: "Microsoft.WinGet"
    properties:
      id: "Lexikos.AutoHotkey"
      source: winget
  - name: Install mise
    type: Microsoft.WinGet/Package
    metadata:
      description: Install mise
      module: "Microsoft.WinGet"
    properties:
      id: "jdx.mise"
      source: winget
  - name: Install FontBase
    type: Microsoft.WinGet/Package
    metadata:
      description: Install FontBase
      module: "Microsoft.WinGet"
    properties:
      id: "Levitsky.FontBase"
      source: winget
  - name: Install RetroArch
    type: Microsoft.WinGet/Package
    metadata:
      description: Install RetroArch
      module: "Microsoft.WinGet"
    properties:
      id: "Libretro.RetroArch"
      source: winget
  - name: Install LLVM
    type: Microsoft.WinGet/Package
    metadata:
      description: Install LLVM
      module: "Microsoft.WinGet"
    properties:
      id: "LLVM.LLVM"
      source: winget
  - name: Install NanaZip
    type: Microsoft.WinGet/Package
    metadata:
      description: Install NanaZip
      module: "Microsoft.WinGet"
    properties:
      id: "M2Team.NanaZip"
      source: winget
  - name: Install UniGetUI
    type: Microsoft.WinGet/Package
    metadata:
      description: Install UniGetUI
      module: "Microsoft.WinGet"
    properties:
      id: "MartiCliment.UniGetUI"
      source: winget
  - name: Install Logitech G HUB
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Logitech G HUB
      module: "Microsoft.WinGet"
    properties:
      id: "Logitech.GHUB"
      source: winget
  - name: Install MediaInfo GUI
    type: Microsoft.WinGet/Package
    metadata:
      description: Install MediaInfo GUI
      module: "Microsoft.WinGet"
    properties:
      id: "MediaArea.MediaInfo.GUI"
      source: winget
  - name: Install Microsoft App Installer
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Microsoft App Installer
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.AppInstaller"
      source: winget
  - name: Install Microsoft Office
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Microsoft Office
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.Office"
      source: winget
  - name: Install Microsoft Edge
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Microsoft Edge
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.Edge"
      source: winget
  - name: Install Microsoft Edge Beta
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Microsoft Edge Beta
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.Edge.Beta"
      source: winget
  - name: Install Microsoft Remote Desktop Client
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Microsoft Remote Desktop Client
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.RemoteDesktopClient"
      source: winget
  - name: Install MKVToolNix
    type: Microsoft.WinGet/Package
    metadata:
      description: Install MKVToolNix
      module: "Microsoft.WinGet"
    properties:
      id: "MoritzBunkus.MKVToolNix"
      source: winget
  - name: Install Edge WebView2 Runtime
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Edge WebView2 Runtime
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.EdgeWebView2Runtime"
      source: winget
  - name: Install NordPass
    type: Microsoft.WinGet/Package
    metadata:
      description: Install NordPass
      module: "Microsoft.WinGet"
    properties:
      id: "NordPassTeam.NordPass"
      source: winget
  - name: Install NordVPN
    type: Microsoft.WinGet/Package
    metadata:
      description: Install NordVPN
      module: "Microsoft.WinGet"
    properties:
      id: "NordVPN.NordVPN"
      source: winget
  - name: Install Microsoft OneDrive
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Microsoft OneDrive
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.OneDrive"
      source: winget
  - name: Install NVIDIA Broadcast
    type: Microsoft.WinGet/Package
    metadata:
      description: Install NVIDIA Broadcast
      module: "Microsoft.WinGet"
    properties:
      id: "Nvidia.Broadcast"
      source: winget
  - name: Install GeForce Experience
    type: Microsoft.WinGet/Package
    metadata:
      description: Install GeForce Experience
      module: "Microsoft.WinGet"
    properties:
      id: "Nvidia.GeForceExperience"
      source: winget
  - name: Install NVIDIA PhysX
    type: Microsoft.WinGet/Package
    metadata:
      description: Install NVIDIA PhysX
      module: "Microsoft.WinGet"
    properties:
      id: "Nvidia.PhysX"
      source: winget
  - name: Install NZXT CAM
    type: Microsoft.WinGet/Package
    metadata:
      description: Install NZXT CAM
      module: "Microsoft.WinGet"
    properties:
      id: "NZXT.CAM"
      source: winget
  - name: Install OBS Studio
    type: Microsoft.WinGet/Package
    metadata:
      description: Install OBS Studio
      module: "Microsoft.WinGet"
    properties:
      id: "OBSProject.OBSStudio"
      source: winget
  - name: Install PowerShell
    type: Microsoft.WinGet/Package
    metadata:
      description: Install PowerShell
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.PowerShell"
      source: winget
  - name: Install Signal
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Signal
      module: "Microsoft.WinGet"
    properties:
      id: "OpenWhisperSystems.Signal"
      source: winget
  - name: Install foobar2000
    type: Microsoft.WinGet/Package
    metadata:
      description: Install foobar2000
      module: "Microsoft.WinGet"
    properties:
      id: "PeterPawlowski.foobar2000"
      source: winget
  - name: Install Plex
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Plex
      module: "Microsoft.WinGet"
    properties:
      id: "Plex.Plex"
      source: winget
  - name: Install Plex Media Server
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Plex Media Server
      module: "Microsoft.WinGet"
    properties:
      id: "Plex.PlexMediaServer"
      source: winget
  - name: Install Postman
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Postman
      module: "Microsoft.WinGet"
    properties:
      id: "Postman.Postman"
      source: winget
  - name: Install qBittorrent
    type: Microsoft.WinGet/Package
    metadata:
      description: Install qBittorrent
      module: "Microsoft.WinGet"
    properties:
      id: "qBittorrent.qBittorrent"
      source: winget
  - name: Install HWiNFO
    type: Microsoft.WinGet/Package
    metadata:
      description: Install HWiNFO
      module: "Microsoft.WinGet"
    properties:
      id: "REALiX.HWiNFO"
      source: winget
  - name: Install Rufus
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Rufus
      module: "Microsoft.WinGet"
    properties:
      id: "Rufus.Rufus"
      source: winget
  - name: Install SABnzbd
    type: Microsoft.WinGet/Package
    metadata:
      description: Install SABnzbd
      module: "Microsoft.WinGet"
    properties:
      id: "SABnzbdTeam.SABnzbd"
      source: winget
  - name: Install ElevenClock
    type: Microsoft.WinGet/Package
    metadata:
      description: Install ElevenClock
      module: "Microsoft.WinGet"
    properties:
      id: "SomePythonThings.ElevenClock"
      source: winget
  - name: Install PowerToys
    type: Microsoft.WinGet/Package
    metadata:
      description: Install PowerToys
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.PowerToys"
      source: winget
  - name: Install Tailscale
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Tailscale
      module: "Microsoft.WinGet"
    properties:
      id: "tailscale.tailscale"
      source: winget
  - name: Install Prowlarr
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Prowlarr
      module: "Microsoft.WinGet"
    properties:
      id: "TeamProwlarr.Prowlarr"
      source: winget
  - name: Install Radarr
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Radarr
      module: "Microsoft.WinGet"
    properties:
      id: "TeamRadarr.Radarr"
      source: winget
  - name: Install Sonarr
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Sonarr
      module: "Microsoft.WinGet"
    properties:
      id: "TeamSonarr.Sonarr"
      source: winget
  - name: Install TIDAL
    type: Microsoft.WinGet/Package
    metadata:
      description: Install TIDAL
      module: "Microsoft.WinGet"
    properties:
      id: "TIDALMusicAS.TIDAL"
      source: winget
  - name: Install Ubisoft Connect
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Ubisoft Connect
      module: "Microsoft.WinGet"
    properties:
      id: "Ubisoft.Connect"
      source: winget
  - name: Install Steam
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Steam
      module: "Microsoft.WinGet"
    properties:
      id: "Valve.Steam"
      source: winget
  - name: Install Windows Terminal Preview
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Windows Terminal Preview
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.WindowsTerminal.Preview"
      source: winget
  - name: Install Windows Subsystem for Linux
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Windows Subsystem for Linux
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.WSL"
      source: winget
  - name: Install Mozilla Firefox
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Mozilla Firefox
      module: "Microsoft.WinGet"
    properties:
      id: "Mozilla.Firefox"
      source: winget
  - name: Install Notepad++
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Notepad++
      module: "Microsoft.WinGet"
    properties:
      id: "Notepad++.Notepad++"
      source: winget
  - name: Install Obsidian
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Obsidian
      module: "Microsoft.WinGet"
    properties:
      id: "Obsidian.Obsidian"
      source: winget
  - name: Install Spotify
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Spotify
      module: "Microsoft.WinGet"
    properties:
      id: "Spotify.Spotify"
      source: winget
  - name: Install VLC
    type: Microsoft.WinGet/Package
    metadata:
      description: Install VLC
      module: "Microsoft.WinGet"
    properties:
      id: "VideoLAN.VLC"
      source: winget
  - name: Install WinSCP
    type: Microsoft.WinGet/Package
    metadata:
      description: Install WinSCP
      module: "Microsoft.WinGet"
    properties:
      id: "WinSCP.WinSCP"
      source: winget
  - name: Install DotNet SDK 8
    type: Microsoft.WinGet/Package
    metadata:
      description: Install DotNet SDK 8
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.DotNet.SDK.8"
      source: winget
  - name: Install DotNet SDK 9
    type: Microsoft.WinGet/Package
    metadata:
      description: Install DotNet SDK 9
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.DotNet.SDK.9"
      source: winget
  - name: Install VCRedist 2015 plus x64
    type: Microsoft.WinGet/Package
    metadata:
      description: Install VCRedist 2015 plus x64
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.VCRedist.2015+.x64"
      source: winget
  - name: Install VCRedist 2013 x64
    type: Microsoft.WinGet/Package
    metadata:
      description: Install VCRedist 2013 x64
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.VCRedist.2013.x64"
      source: winget
  - name: Install VCRedist 2012 x64
    type: Microsoft.WinGet/Package
    metadata:
      description: Install VCRedist 2012 x64
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.VCRedist.2012.x64"
      source: winget
  - name: Install VCRedist 2010 x64
    type: Microsoft.WinGet/Package
    metadata:
      description: Install VCRedist 2010 x64
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.VCRedist.2010.x64"
      source: winget
  - name: Install VCRedist 2008 x64
    type: Microsoft.WinGet/Package
    metadata:
      description: Install VCRedist 2008 x64
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.VCRedist.2008.x64"
      source: winget
  - name: Install VCRedist 2005 x64
    type: Microsoft.WinGet/Package
    metadata:
      description: Install VCRedist 2005 x64
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.VCRedist.2005.x64"
      source: winget
  - name: Install DotNet Framework Redistributable 1 1
    type: Microsoft.WinGet/Package
    metadata:
      description: Install DotNet Framework Redistributable 1 1
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.DotNet.Framework.Redistributable.1_1"
      source: winget
  # Workaround: Microsoft.WinGet/Package does not support the 'override' property.
  # See: https://github.com/microsoft/winget-cli/issues/3401
  # Using Microsoft.DSC.Transitional/PowerShellScript for idempotent install with custom Inno Setup tasks.
  - name: Install Visual Studio Code
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Install Visual Studio Code with context menu, file associations, and PATH"
      module: "Microsoft.DSC.Transitional"
    properties:
      input:
        id: "Microsoft.VisualStudioCode"
        source: winget
        override: '/VERYSILENT /MERGETASKS="!runcode,addcontextmenufiles,addcontextmenufolders,associatewithfiles,addtopath"'
      testScript: |
        $in = $env:DSC_RESOURCE_INPUT | ConvertFrom-Json
        & winget list --id $in.input.id --exact --source $in.input.source 2>$null
        @{ _inDesiredState = ($LASTEXITCODE -eq 0) } | ConvertTo-Json
      setScript: |
        $in = $env:DSC_RESOURCE_INPUT | ConvertFrom-Json
        & winget install --id $in.input.id --source $in.input.source --silent --accept-package-agreements --accept-source-agreements --override $in.input.override
  # Workaround: Microsoft.WinGet/Package does not support the 'override' property.
  # See: https://github.com/microsoft/winget-cli/issues/3401
  - name: Install Visual Studio Code Insiders
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Install Visual Studio Code Insiders with context menu, file associations, and PATH"
      module: "Microsoft.DSC.Transitional"
    properties:
      input:
        id: "Microsoft.VisualStudioCode.Insiders"
        source: winget
        override: '/VERYSILENT /MERGETASKS="!runcode,addcontextmenufiles,addcontextmenufolders,associatewithfiles,addtopath"'
      testScript: |
        $in = $env:DSC_RESOURCE_INPUT | ConvertFrom-Json
        & winget list --id $in.input.id --exact --source $in.input.source 2>$null
        @{ _inDesiredState = ($LASTEXITCODE -eq 0) } | ConvertTo-Json
      setScript: |
        $in = $env:DSC_RESOURCE_INPUT | ConvertFrom-Json
        & winget install --id $in.input.id --source $in.input.source --silent --accept-package-agreements --accept-source-agreements --override $in.input.override
  - name: Install GitHub CLI
    type: Microsoft.WinGet/Package
    metadata:
      description: Install GitHub CLI
      module: "Microsoft.WinGet"
    properties:
      id: "GitHub.cli"
      source: winget
  - name: Install GitHub Copilot
    type: Microsoft.WinGet/Package
    metadata:
      description: Install GitHub Copilot
      module: "Microsoft.WinGet"
    properties:
      id: "GitHub.Copilot"
      source: winget
  - name: Install ILSpy
    type: Microsoft.WinGet/Package
    metadata:
      description: Install ILSpy
      module: "Microsoft.WinGet"
    properties:
      id: "icsharpcode.ILSpy"
      source: winget
  - name: Install Visual Studio Locator
    type: Microsoft.WinGet/Package
    metadata:
      description: Install Visual Studio Locator
      module: "Microsoft.WinGet"
    properties:
      id: "Microsoft.VisualStudio.Locator"
      source: winget
  - name: Install croc
    type: Microsoft.WinGet/Package
    metadata:
      description: Install croc
      module: "Microsoft.WinGet"
    properties:
      id: "schollz.croc"
      source: winget
  # ============================================================
  # Visual Studio Installation
  # Requires module: Microsoft.WinGet.DSC
  # Ships with WinGet. See: https://learn.microsoft.com/windows/package-manager
  # ============================================================
  - name: Install Visual Studio Enterprise Insiders
    type: Microsoft.WinGet.DSC/WinGetPackage
    metadata:
      description: "Install Visual Studio Enterprise Insiders via WinGet DSC"
      module: "Microsoft.WinGet.DSC"
    properties:
      id: "Microsoft.VisualStudio.Enterprise.Insiders"
      source: winget
  # Requires module: Microsoft.VisualStudio.DSC
  # Installed with Visual Studio. See: https://www.powershellgallery.com/packages/Microsoft.VisualStudio.DSC
  - name: VS Insiders Workloads
    type: Microsoft.VisualStudio.DSC/VSComponents
    metadata:
      description: "VS Insiders Workloads"
      winget:
        securityContext: "elevated"
      module: "Microsoft.VisualStudio.DSC"
    dependsOn:
      - "Install Visual Studio Enterprise Insiders"
    properties:
      ProductId: Microsoft.VisualStudio.Product.Enterprise
      ChannelId: VisualStudio.18.Preview
      Components:
        - Microsoft.VisualStudio.Workload.Azure
        - Microsoft.VisualStudio.Workload.CoreEditor
        - Microsoft.VisualStudio.Workload.Data
        - Microsoft.VisualStudio.Workload.ManagedDesktop
        - Microsoft.VisualStudio.Workload.NativeDesktop
        - Microsoft.VisualStudio.Workload.NetCrossPlat
        - Microsoft.VisualStudio.Workload.NetWeb
        - Microsoft.VisualStudio.Workload.Node
      IncludeRecommended: true
  # --- Opt-in: uncomment to install VS Enterprise Release ---
  # - name: Install Visual Studio Enterprise
  #   type: Microsoft.WinGet/Package
  #   metadata:
  #     description: Install Visual Studio Enterprise
  #   properties:
  #     id: "Microsoft.VisualStudio.Enterprise"
  #     source: winget
  # - name: VS Release Workloads
  #   type: Microsoft.VisualStudio.DSC/VSComponents
  #   metadata:
  #     winget:
  #       securityContext: "elevated"
  #   dependsOn:
  #     - "Install Visual Studio Enterprise"
  #   properties:
  #     ProductId: Microsoft.VisualStudio.Product.Enterprise
  #     ChannelId: VisualStudio.18.Release
  #     Components:
  #       - Microsoft.VisualStudio.Workload.Azure
  #       - Microsoft.VisualStudio.Workload.CoreEditor
  #       - Microsoft.VisualStudio.Workload.Data
  #       - Microsoft.VisualStudio.Workload.ManagedDesktop
  #       - Microsoft.VisualStudio.Workload.NativeDesktop
  #       - Microsoft.VisualStudio.Workload.NetCrossPlat
  #       - Microsoft.VisualStudio.Workload.NetWeb
  #       - Microsoft.VisualStudio.Workload.Node
  #     IncludeRecommended: true
  # ============================================================
  # Font Repository Cloning
  # Requires module: GitDsc
  # Install with: Install-Module GitDsc
  # ============================================================
  - name: Clone Google Fonts
    type: GitDsc/GitClone
    metadata:
      description: "Clone the Google Fonts repository for local font access"
      module: "GitDsc"
    properties:
      HttpsUrl: https://github.com/google/fonts.git
      RootDirectory: "[concat(envvar('USERPROFILE'), '\\fonts')]"
      FolderName: google-fonts
      ExtraArgs: "--depth 1"
  - name: Clone Nerd Fonts
    type: GitDsc/GitClone
    metadata:
      description: "Clone the Nerd Fonts repository for developer fonts"
      module: "GitDsc"
    properties:
      HttpsUrl: https://github.com/ryanoasis/nerd-fonts.git
      RootDirectory: "[concat(envvar('USERPROFILE'), '\\fonts')]"
      FolderName: nerd-fonts
      ExtraArgs: "--depth 1"
  # ============================================================
  # Font Directory Junctions (FontBase)
  # ============================================================
  - name: Create font junctions for FontBase
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Create directory junctions for FontBase font management"
      module: "Microsoft.DSC.Transitional"
    dependsOn:
      - "Clone Google Fonts"
      - "Clone Nerd Fonts"
    properties:
      testScript: |
        $fontBase = Join-Path $env:USERPROFILE "FontBase"
        $googleLink = Join-Path $fontBase "google-fonts"
        $nerdLink = Join-Path $fontBase "nerd-fonts"
        $ok = (Test-Path $googleLink) -and (Test-Path $nerdLink)
        @{ _inDesiredState = $ok } | ConvertTo-Json
      setScript: |
        $fontsDir = Join-Path $env:USERPROFILE "fonts"
        $fontBase = Join-Path $env:USERPROFILE "FontBase"
        if (-not (Test-Path $fontBase)) { New-Item -ItemType Directory -Path $fontBase -Force | Out-Null }
        $googleFontsDir = Join-Path $fontsDir "google-fonts"
        $allDir = Join-Path $googleFontsDir "all"
        if (-not (Test-Path $allDir)) { New-Item -ItemType Directory -Path $allDir -Force | Out-Null }
        foreach ($sub in @("apache", "ofl", "ufl")) {
          $subDir = Join-Path $googleFontsDir $sub
          if (Test-Path $subDir) {
            Get-ChildItem -Path $subDir -Directory | ForEach-Object {
              $target = Join-Path $allDir $_.Name
              if (-not (Test-Path $target)) {
                New-Item -ItemType Junction -Path $allDir -Name $_.Name -Value $_.FullName -Force | Out-Null
              }
            }
          }
        }
        $googleLink = Join-Path $fontBase "google-fonts"
        if (-not (Test-Path $googleLink)) {
          New-Item -ItemType Junction -Path $fontBase -Name "google-fonts" -Value $allDir -Force | Out-Null
        }
        $nerdFontsDir = Join-Path $fontsDir "nerd-fonts"
        $patchedDir = Join-Path $nerdFontsDir "patched-fonts"
        $nerdLink = Join-Path $fontBase "nerd-fonts"
        if (-not (Test-Path $nerdLink)) {
          New-Item -ItemType Junction -Path $fontBase -Name "nerd-fonts" -Value $patchedDir -Force | Out-Null
        }
  # ============================================================
  # Oh My Posh Theme Deployment
  # ============================================================
  - name: Deploy Oh My Posh config
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Deploy Oh My Posh prompt theme configuration file"
      module: "Microsoft.DSC.Transitional"
    properties:
      input:
        gistBase: "https://gist.githubusercontent.com/matracey/f4c3a9194cd190a3b3de423aad5dc7e1/raw"
        fileName: "mojada.personal.omp.json"
      testScript: |
        $target = Join-Path $env:USERPROFILE '.config\oh-my-posh\mojada.omp.json'
        @{ _inDesiredState = (Test-Path $target) } | ConvertTo-Json
      setScript: |
        $in = $env:DSC_RESOURCE_INPUT | ConvertFrom-Json
        $target = Join-Path $env:USERPROFILE '.config\oh-my-posh\mojada.omp.json'
        $dir = Split-Path $target
        if (-not (Test-Path $dir)) { New-Item -ItemType Directory -Path $dir -Force | Out-Null }
        $url = "$($in.input.gistBase)/$($in.input.fileName)"
        Invoke-WebRequest -Uri $url -OutFile $target -UseBasicParsing
  # ============================================================
  # Windows Terminal Settings Deployment
  # ============================================================
  - name: Deploy Windows Terminal settings
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Deploy Windows Terminal settings JSON for this context"
      module: "Microsoft.DSC.Transitional"
    properties:
      input:
        gistBase: "https://gist.githubusercontent.com/matracey/f4c3a9194cd190a3b3de423aad5dc7e1/raw"
        fileName: "windowsterminal.personal.json"
      testScript: |
        $wtPackages = Get-ChildItem "$env:LOCALAPPDATA\Packages\Microsoft.WindowsTerminal*" -Directory -ErrorAction SilentlyContinue
        if (-not $wtPackages) { @{ _inDesiredState = $true } | ConvertTo-Json; return }
        $allPresent = $true
        foreach ($pkg in $wtPackages) {
          $settingsPath = Join-Path $pkg.FullName "LocalState\settings.json"
          if (-not (Test-Path $settingsPath)) { $allPresent = $false; break }
        }
        @{ _inDesiredState = $allPresent } | ConvertTo-Json
      setScript: |
        $in = $env:DSC_RESOURCE_INPUT | ConvertFrom-Json
        $url = "$($in.input.gistBase)/$($in.input.fileName)"
        $content = (Invoke-WebRequest -Uri $url -UseBasicParsing).Content
        $wtPackages = Get-ChildItem "$env:LOCALAPPDATA\Packages\Microsoft.WindowsTerminal*" -Directory -ErrorAction SilentlyContinue
        foreach ($pkg in $wtPackages) {
          $localState = Join-Path $pkg.FullName "LocalState"
          if (-not (Test-Path $localState)) { New-Item -ItemType Directory -Path $localState -Force | Out-Null }
          $settingsPath = Join-Path $localState "settings.json"
          Set-Content -Path $settingsPath -Value $content -Encoding UTF8 -Force
        }
  # ============================================================
  # Mise Tool Manager
  # ============================================================
  - name: Deploy mise config
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Deploy mise configuration for language runtime management"
      module: "Microsoft.DSC.Transitional"
    properties:
      input:
        sourceUrl: "https://gist.githubusercontent.com/matracey/e3febf8a83d05ae2d7ade96fd147cd20/raw/mise.toml"
      testScript: |
        $target = Join-Path $env:USERPROFILE '.config\mise\config.toml'
        @{ _inDesiredState = (Test-Path $target) } | ConvertTo-Json
      setScript: |
        $in = $env:DSC_RESOURCE_INPUT | ConvertFrom-Json
        $target = Join-Path $env:USERPROFILE '.config\mise\config.toml'
        $dir = Split-Path $target
        if (-not (Test-Path $dir)) { New-Item -ItemType Directory -Path $dir -Force | Out-Null }
        Invoke-WebRequest -Uri $in.input.sourceUrl -OutFile $target -UseBasicParsing
  - name: Run mise install
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install language runtimes defined in the mise configuration"
      module: "Microsoft.DSC.Transitional"
    dependsOn:
      - "Deploy mise config"
    properties:
      executable: mise
      arguments:
        - install
  # ============================================================
  # Scoop Package Manager (Hybrid Migration)
  # ============================================================
  - name: Scoop Install and configure
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Install Scoop package manager, add buckets, install packages, and configure aliases"
      module: "Microsoft.DSC.Transitional"
    properties:
      input:
        prereqs:
          - 7zip
          - aria2
          - dark
          - git
          - innounp
          - lessmsi
          - wixtoolset
        buckets:
          - name: extras
            url: https://github.com/ScoopInstaller/Extras
          - name: main
            url: https://github.com/ScoopInstaller/Main.git
          - name: matracey
            url: https://github.com/matracey/scoop-bucket
          - name: sysinternals
            url: https://github.com/niheaven/scoop-sysinternals
          - name: ash258
            url: https://github.com/Ash258/Shovel-Ash258.git
          - name: emulators
            url: https://github.com/hermanjustnu/scoop-emulators.git
          - name: games
            url: https://github.com/Calinou/scoop-games
        packages:
          - extras/cru
          - extras/git-credential-manager
          - extras/scoop-completion
          - extras/sysinternals
          - main/7zip
          - main/aria2
          - main/azure-functions-core-tools
          - main/cacert
          - main/chromedriver
          - main/coreutils
          - main/curl
          - main/dark
          - main/edgedriver
          - main/ffmpeg
          - main/geckodriver
          - main/git
          - main/grep
          - main/gsudo
          - main/innounp
          - main/lessmsi
          - main/pester
          - main/powershell-beautifier
          - main/scoop-search
          - main/vim
          - main/vimtutor
          - main/wget
          - main/winget-ps
          - main/wixtoolset
          - matracey/pswindowsupdate
          - adb
          - android-clt
          - dnsjumper
          - duckstation
          - GameSaveManager
          - git-filter-repo
          - gog-galaxy-plugin-downloader
          - mediainfo
          - msiafterburner
          - msikombustor
          - nuget
          - pcsx2
          - potrace
          - sqlite
          - xemu
        aliases:
          clean: "scoop cleanup *; scoop cache rm *;"
          reinstall: "scoop uninstall ; scoop install ;"
          upgrade: "scoop update; scoop update *;"
      testScript: |
        $scoopCmd = Get-Command scoop -ErrorAction SilentlyContinue
        @{ _inDesiredState = ($null -ne $scoopCmd) } | ConvertTo-Json
      setScript: |
        $input = $env:DSC_RESOURCE_INPUT | ConvertFrom-Json
        # Install Scoop if missing
        if (-not (Get-Command scoop -ErrorAction SilentlyContinue)) {
          $installer = Join-Path $env:TEMP "install-scoop.ps1"
          Invoke-WebRequest -Uri "https://get.scoop.sh" -OutFile $installer -UseBasicParsing
          & $installer -RunAsAdmin
          Remove-Item $installer -ErrorAction SilentlyContinue
          $env:Path = "$env:USERPROFILE\scoop\shims;$env:Path"
        }
        # Install prerequisites
        foreach ($pkg in $input.input.prereqs) { scoop install $pkg }
        # Add buckets
        foreach ($bucket in $input.input.buckets) {
          scoop bucket add $bucket.name $bucket.url 2>$null
        }
        # Install packages
        foreach ($pkg in $input.input.packages) { scoop install $pkg }
        # Add aliases
        $aliases = $input.input.aliases
        foreach ($name in $aliases.PSObject.Properties.Name) {
          scoop alias add $name $aliases.$name "" 2>$null
        }
