# yaml-language-server: $schema=https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
# Work context DSCv3 configuration document
# Apply with: winget configure --file work.winget
$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: "dscv3"
resources:
  # ============================================================
  # TurboRDP — RDP session optimization registry values
  # Requires module: Microsoft.Windows
  # Ships with DSCv3 / Windows. See: https://learn.microsoft.com/powershell/dsc
  # ============================================================
  - name: RDP Select UDP TCP transport
    type: Microsoft.Windows/Registry
    metadata:
      description: "Select UDP/TCP transport for Remote Desktop (0 = auto-select)"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: SelectTransport
      valueData:
        DWord: 0
  - name: RDP Enumerate HW before SW
    type: Microsoft.Windows/Registry
    metadata:
      description: "Prefer hardware codec enumeration for RDP encoding"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: bEnumerateHWBeforeSW
      valueData:
        DWord: 1
  - name: RDP AVC444 mode preferred
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable AVC/H.264 4:4:4 full-chroma mode for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: AVC444ModePreferred
      valueData:
        DWord: 1
  - name: RDP AVC hardware encode preferred
    type: Microsoft.Windows/Registry
    metadata:
      description: "Prefer hardware AVC encoding for RDP sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: AVCHardwareEncodePreferred
      valueData:
        DWord: 1
  - name: RDP Max compression level
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP compression level for optimal bandwidth usage"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: MaxCompressionLevel
      valueData:
        DWord: 0
  - name: RDP Image quality
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set image quality level for RDP sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: ImageQuality
      valueData:
        DWord: 2
  - name: RDP Enable virtualized graphics
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable RemoteFX virtualized GPU for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: fEnableVirtualizedGraphics
      valueData:
        DWord: 1
  - name: RDP VG capture frame rate
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set the RemoteFX virtual graphics capture frame rate"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: VGOptimization_CaptureFrameRate
      valueData:
        DWord: 1
  - name: RDP VG compression ratio
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set the RemoteFX virtual graphics compression ratio"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: VGOptimization_CompressionRatio
      valueData:
        DWord: 1
  - name: RDP Visual experience policy
    type: Microsoft.Windows/Registry
    metadata:
      description: "Configure RDP visual experience policy"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: VisualExperiencePolicy
      valueData:
        DWord: 1
  - name: RDP Disable WDDM driver
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable WDDM graphics driver for RDP compatibility"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: fEnableWddmDriver
      valueData:
        DWord: 0
  - name: RDP USB redirection mode
    type: Microsoft.Windows/Registry
    metadata:
      description: "Configure USB device redirection for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\Client
      valueName: fUsbRedirectionEnableMode
      valueData:
        DWord: 2
  - name: RDP DWM frame interval
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set Desktop Window Manager frame interval for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations
      valueName: DWMFRAMEINTERVAL
      valueData:
        DWord: 15
  - name: RDP System responsiveness
    type: Microsoft.Windows/Registry
    metadata:
      description: "Tune system responsiveness for RDP performance"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile
      valueName: SystemResponsiveness
      valueData:
        DWord: 0
  - name: RDP Flow control disable
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable RDP flow control for better throughput"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlDisable
      valueData:
        DWord: 1
  - name: RDP Flow control display bandwidth
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP display bandwidth flow control"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlDisplayBandwidth
      valueData:
        DWord: 16
  - name: RDP Flow control channel bandwidth
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP channel bandwidth flow control"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlChannelBandwidth
      valueData:
        DWord: 144
  - name: RDP Flow control charge post compression
    type: Microsoft.Windows/Registry
    metadata:
      description: "Configure RDP flow control post-compression charging"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlChargePostCompression
      valueData:
        DWord: 0
  - name: RDP Interactive delay
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP interactive input delay threshold"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp
      valueName: InteractiveDelay
      valueData:
        DWord: 0
  - name: RDP Disable bandwidth throttling
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable RDP bandwidth throttling for maximum throughput"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters
      valueName: DisableBandwidthThrottling
      valueData:
        DWord: 1
  - name: RDP Disable large MTU
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable large MTU for RDP transport stability"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters
      valueName: DisableLargeMtu
      valueData:
        DWord: 0
  # ============================================================
  # Developer Mode
  # Requires module: Microsoft.Windows.Developer
  # Install with: Install-Module Microsoft.Windows.Developer
  # ============================================================
  - name: Enable Developer Mode
    type: Microsoft.Windows.Developer/DeveloperMode
    metadata:
      description: "Enable Windows Developer Mode for sideloading and development"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # Remote Desktop
  # ============================================================
  - name: Enable Remote Desktop
    type: Microsoft.Windows.Developer/EnableRemoteDesktop
    metadata:
      description: "Enable Remote Desktop connections to this machine"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # Long Path Support
  # ============================================================
  - name: Enable Long Paths
    type: Microsoft.Windows.Developer/EnableLongPathSupport
    metadata:
      description: "Enable long path support (>260 chars) for Windows"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # File and Printer Sharing
  # ============================================================
  - name: Enable File and Printer Sharing
    type: Microsoft.Windows.Developer/AdvancedNetworkSharingSetting
    metadata:
      description: "Enable file and printer sharing for Domain, Private, and Public profiles"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: FileAndPrinterSharing
      Profiles:
        - Domain
        - Private
        - Public
  # ============================================================
  # UAC Configuration
  # ============================================================
  - name: UAC Consent prompt behavior Admin
    type: Microsoft.Windows.Developer/UserAccessControl
    metadata:
      description: "Set UAC admin consent prompt to require consent for non-Windows binaries"
      module: "Microsoft.Windows.Developer"
    properties:
      AdminConsentPromptBehavior: RequireConsentForNonWindowsBinaries
  - name: UAC Consent prompt behavior User
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set UAC consent prompt behavior for standard users"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: ConsentPromptBehaviorUser
      valueData:
        DWord: 3
  - name: UAC Enable installer detection
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable UAC installer detection"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: EnableInstallerDetection
      valueData:
        DWord: 1
  - name: UAC Enable LUA
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable Limited User Account (LUA) mode"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: EnableLUA
      valueData:
        DWord: 1
  - name: UAC Enable virtualization
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable UAC file and registry virtualization"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: EnableVirtualization
      valueData:
        DWord: 1
  - name: UAC Prompt on secure desktop
    type: Microsoft.Windows/Registry
    metadata:
      description: "Display UAC prompts on the secure desktop"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: PromptOnSecureDesktop
      valueData:
        DWord: 0
  - name: UAC Validate admin code signatures
    type: Microsoft.Windows/Registry
    metadata:
      description: "Validate admin code signatures for UAC"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: ValidateAdminCodeSignatures
      valueData:
        DWord: 0
  - name: UAC Filter administrator token
    type: Microsoft.Windows/Registry
    metadata:
      description: "Configure UAC administrator token filtering"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
      valueName: FilterAdministratorToken
      valueData:
        DWord: 0
  # ============================================================
  # Windows Settings — Appearance and Behavior
  # ============================================================
  - name: Enable Dark Mode
    type: Microsoft.Windows.Developer/EnableDarkMode
    metadata:
      description: "Enable system-wide dark mode and restart Explorer"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
      RestartExplorer: true
  - name: Taskbar Settings
    type: Microsoft.Windows.Developer/Taskbar
    metadata:
      description: "Configure taskbar alignment, labels, search box, and widget visibility"
      module: "Microsoft.Windows.Developer"
    properties:
      Alignment: Left
      HideLabelsMode: Always
      SearchboxMode: Hide
      TaskViewButton: Show
      WidgetsButton: Hide
      RestartExplorer: true
  - name: Windows Explorer Settings
    type: Microsoft.Windows.Developer/WindowsExplorer
    metadata:
      description: "Show file extensions and hide item checkboxes in File Explorer"
      module: "Microsoft.Windows.Developer"
    properties:
      FileExtensions: Show
      ItemCheckBoxes: Hide
  - name: Show Seconds In Clock
    type: Microsoft.Windows.Developer/ShowSecondsInClock
    metadata:
      description: "Display seconds in the system tray clock"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # Desktop Background — Windows Spotlight (requires Win11 22H2+)
  # ============================================================
  - name: Desktop Background Spotlight
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set desktop background to Windows Spotlight"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers
      valueName: BackgroundType
      valueData:
        DWord: 3
  # ============================================================
  # Power Plan Settings
  # ============================================================
  - name: Display Timeout AC 30 Minutes
    type: Microsoft.Windows.Developer/PowerPlanSetting
    metadata:
      description: "Turn off display after 30 minutes when plugged in"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: DisplayTimeout
      PowerSource: PluggedIn
      SettingValue: 1800
  - name: Display Timeout Battery 5 Minutes
    type: Microsoft.Windows.Developer/PowerPlanSetting
    metadata:
      description: "Turn off display after 5 minutes on battery"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: DisplayTimeout
      PowerSource: Battery
      SettingValue: 300
  - name: Sleep Timeout AC Never
    type: Microsoft.Windows.Developer/PowerPlanSetting
    metadata:
      description: "Disable sleep when plugged in"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: SleepTimeout
      PowerSource: PluggedIn
      SettingValue: 0
  - name: Sleep Timeout Battery 15 Minutes
    type: Microsoft.Windows.Developer/PowerPlanSetting
    metadata:
      description: "Sleep after 15 minutes on battery"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: SleepTimeout
      PowerSource: Battery
      SettingValue: 900
  # Requires module: Microsoft.DSC.Transitional
  # Ships with DSCv3. See: https://learn.microsoft.com/powershell/dsc
  - name: Lid Close AC Do Nothing
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Do nothing when laptop lid is closed while plugged in"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: powercfg
      arguments:
        - /SETACVALUEINDEX
        - SCHEME_CURRENT
        - SUB_BUTTONS
        - LIDACTION
        - "0"
  - name: Lid Close Battery Sleep
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Sleep when laptop lid is closed on battery"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: powercfg
      arguments:
        - /SETDCVALUEINDEX
        - SCHEME_CURRENT
        - SUB_BUTTONS
        - LIDACTION
        - "1"
  - name: Apply Power Plan Changes
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Apply power plan changes by setting the active scheme"
      module: "Microsoft.DSC.Transitional"
    dependsOn:
      - "Lid Close AC Do Nothing"
      - "Lid Close Battery Sleep"
    properties:
      executable: powercfg
      arguments:
        - /SETACTIVE
        - SCHEME_CURRENT
  # ============================================================
  # Execution Policy
  # ============================================================
  - name: Set ExecutionPolicy Unrestricted CurrentUser
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Set PowerShell execution policy to Unrestricted for CurrentUser scope"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: pwsh
      arguments:
        - -NoProfile
        - -Command
        - Set-ExecutionPolicy Unrestricted -Scope CurrentUser -Force
  - name: Set ExecutionPolicy Unrestricted LocalMachine
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Set PowerShell execution policy to Unrestricted for LocalMachine scope"
      winget:
        securityContext: "elevated"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: pwsh
      arguments:
        - -NoProfile
        - -Command
        - Set-ExecutionPolicy Unrestricted -Scope LocalMachine -Force
  # ============================================================
  # Windows Defender Exclusions
  # ============================================================
  - name: Windows Defender Exclusions
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Add developer tool processes and paths to Windows Defender exclusions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.DSC.Transitional"
    properties:
      input:
        processExclusions:
          - bash.exe
          - Blend.exe
          - Code - Insiders.exe
          - Code.exe
          - DDConfigCA.exe
          - devenv.exe
          - dotnet.exe
          - FeedbackCollector.exe
          - git-bash.exe
          - git.exe
          - java.exe
          - java64.exe
          - Microsoft.VisualStudio.Web.Host.exe
          - mono-sgen.exe
          - mono.exe
          - msbuild.exe
          - mspdbsrv.exe
          - MSTest.exe
          - node.exe
          - node.js
          - nuget.exe
          - PerfWatson2.exe
          - perfwatson2.exe
          - powershell.exe
          - Publicize.exe
          - pwsh.exe
          - QTAgent_35.exe
          - QTAgent_40.exe
          - QTAgent.exe
          - QTAgent32_35.exe
          - QTAgent32_40.exe
          - QTAgent32.exe
          - QTDCAgent.exe
          - QTDCAgent32.exe
          - ServiceHub.Host.Node.x86.exe
          - StorePID.exe
          - T4VSHostProcess.exe
          - TailoredDeploy.exe
          - TCM.exe
          - TextTransform.exe
          - TfsLabConfig.exe
          - UserControlTestContainer.exe
          - vb7to8.exe
          - vbcscompiler.exe
          - VcxprojReader.exe
          - VsDebugWERHelper.exe
          - VSFinalizer.exe
          - VsGa.exe
          - VSHiveStub.exe
          - vshost-clr2.exe
          - vshost.exe
          - vshost32-clr2.exe
          - vshost32.exe
          - VSInitializer.exe
          - VSIXInstaller.exe
          - VSLaunchBrowser.exe
          - vsn.exe
          - VsRegEdit.exe
          - VSWebHandler.exe
          - VSWebLauncher.exe
          - wsl.exe
          - XDesProc.exe
      testScript: |
        param($inputData)
        $current = Get-MpPreference
        $missingProcesses = $inputData.processExclusions |
          Where-Object { $_ -notin $current.ExclusionProcess }
        @{ _inDesiredState = ($missingProcesses.Count -eq 0) } |
          ConvertTo-Json
      setScript: |
        param($inputData)
        foreach ($p in $inputData.processExclusions) {
          Add-MpPreference -ExclusionProcess $p -ErrorAction SilentlyContinue
        }
  # ============================================================
  # Git Configuration
  # ============================================================
  - name: Git system core longpaths
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Enable git long path support at system level"
      winget:
        securityContext: "elevated"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: git
      arguments:
        - config
        - --system
        - core.longpaths
        - "true"
  - name: Git global credential helper
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Configure Git to use the credential manager globally"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: git
      arguments:
        - config
        - --global
        - credential.helper
        - manager

  # ============================================================
  # WinGet Packages
  # Requires module: Microsoft.WinGet
  # Ships with WinGet. See: https://learn.microsoft.com/windows/package-manager
  # ============================================================
  #   - name: Install Canva Affinity 3
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Canva Affinity 3
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Canva.Affinity"
  #       source: winget
  - name: Install Canva Affinity 3
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Canva Affinity 3 (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Canva.Affinity"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Bruno
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Bruno
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Bruno.Bruno"
  #       source: winget
  - name: Install Bruno
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Bruno (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Bruno.Bruno"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install K Lite Codec Pack Mega
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install K Lite Codec Pack Mega
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "CodecGuide.K-LiteCodecPack.Mega"
  #       source: winget
  - name: Install K Lite Codec Pack Mega
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install K Lite Codec Pack Mega (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "CodecGuide.K-LiteCodecPack.Mega"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Azure AzCopy
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Azure AzCopy
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.Azure.AZCopy.10"
  #       source: winget
  - name: Install Azure AzCopy
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Azure AzCopy (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.Azure.AZCopy.10"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Azure Functions Core Tools
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Azure Functions Core Tools
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.Azure.FunctionsCoreTools"
  #       source: winget
  - name: Install Azure Functions Core Tools
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Azure Functions Core Tools (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.Azure.FunctionsCoreTools"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Azure Storage Emulator
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Azure Storage Emulator
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.Azure.StorageEmulator"
  #       source: winget
  - name: Install Azure Storage Emulator
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Azure Storage Emulator (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.Azure.StorageEmulator"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Azure Storage Explorer
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Azure Storage Explorer
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.Azure.StorageExplorer"
  #       source: winget
  - name: Install Azure Storage Explorer
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Azure Storage Explorer (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.Azure.StorageExplorer"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Azure CLI
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Azure CLI
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.AzureCLI"
  #       source: winget
  - name: Install Azure CLI
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Azure CLI (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.AzureCLI"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install WhatsApp Beta
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install WhatsApp Beta
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "9NBDXK71NK08"
  #       source: msstore
  - name: Install WhatsApp Beta
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install WhatsApp Beta (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "9NBDXK71NK08"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install CLR Types for SQL Server 2019
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install CLR Types for SQL Server 2019
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.CLRTypesSQLServer.2019"
  #       source: winget
  - name: Install CLR Types for SQL Server 2019
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install CLR Types for SQL Server 2019 (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.CLRTypesSQLServer.2019"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Apple Music
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Apple Music
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "9PFHDD62MXS1"
  #       source: msstore
  - name: Install Apple Music
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Apple Music (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "9PFHDD62MXS1"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Microsoft Edge Dev
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Microsoft Edge Dev
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.Edge.Dev"
  #       source: winget
  - name: Install Microsoft Edge Dev
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Microsoft Edge Dev (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.Edge.Dev"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Adobe Acrobat Reader 64 bit
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Adobe Acrobat Reader 64 bit
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Adobe.Acrobat.Reader.64-bit"
  #       source: winget
  - name: Install Adobe Acrobat Reader 64 bit
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Adobe Acrobat Reader 64 bit (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Adobe.Acrobat.Reader.64-bit"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install 1Password
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install 1Password
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "AgileBits.1Password"
  #       source: winget
  - name: Install 1Password
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install 1Password (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "AgileBits.1Password"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Microsoft ODBC Driver 17 for SQL Server
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Microsoft ODBC Driver 17 for SQL Server
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.msodbcsql.17"
  #       source: winget
  - name: Install Microsoft ODBC Driver 17 for SQL Server
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Microsoft ODBC Driver 17 for SQL Server (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.msodbcsql.17"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Power Automate Desktop
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Power Automate Desktop
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.PowerAutomateDesktop"
  #       source: winget
  - name: Install Power Automate Desktop
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Power Automate Desktop (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.PowerAutomateDesktop"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Remote Help
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Remote Help
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.RemoteHelp"
  #       source: winget
  - name: Install Remote Help
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Remote Help (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.RemoteHelp"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install SQL Server Management Studio 22 Preview
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install SQL Server Management Studio 22 Preview
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.SQLServerManagementStudio.22.Preview"
  #       source: winget
  - name: Install SQL Server Management Studio 22 Preview
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install SQL Server Management Studio 22 Preview (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.SQLServerManagementStudio.22.Preview"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Microsoft Teams
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Microsoft Teams
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.Teams"
  #       source: winget
  - name: Install Microsoft Teams
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Microsoft Teams (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.Teams"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install WizTree
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install WizTree
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "AntibodySoftware.WizTree"
  #       source: winget
  - name: Install WizTree
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install WizTree (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "AntibodySoftware.WizTree"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Ubuntu
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Ubuntu
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Canonical.Ubuntu"
  #       source: winget
  - name: Install Ubuntu
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Ubuntu (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Canonical.Ubuntu"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install DB Browser for SQLite
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install DB Browser for SQLite
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "DBBrowserForSQLite.DBBrowserForSQLite"
  #       source: winget
  - name: Install DB Browser for SQLite
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install DB Browser for SQLite (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "DBBrowserForSQLite.DBBrowserForSQLite"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install EarTrumpet
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install EarTrumpet
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "File-New-Project.EarTrumpet"
  #       source: winget
  - name: Install EarTrumpet
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install EarTrumpet (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "File-New-Project.EarTrumpet"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Mp3tag
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Mp3tag
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "FlorianHeidenreich.Mp3tag"
  #       source: winget
  - name: Install Mp3tag
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Mp3tag (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "FlorianHeidenreich.Mp3tag"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Web Deploy
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Web Deploy
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.WebDeploy"
  #       source: winget
  - name: Install Web Deploy
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Web Deploy (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.WebDeploy"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Git Credential Manager
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Git Credential Manager
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Git.GCM"
  #       source: winget
  - name: Install Git Credential Manager
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Git Credential Manager (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Git.GCM"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Windows App
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Windows App
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.WindowsApp"
  #       source: winget
  - name: Install Windows App
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Windows App (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.WindowsApp"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Git
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Git
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Git.Git"
  #       source: winget
  - name: Install Git
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Git (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Git.Git"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install GitHub Desktop
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install GitHub Desktop
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "GitHub.GitHubDesktop"
  #       source: winget
  - name: Install GitHub Desktop
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install GitHub Desktop (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "GitHub.GitHubDesktop"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Git LFS
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Git LFS
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "GitHub.GitLFS"
  #       source: winget
  - name: Install Git LFS
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Git LFS (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "GitHub.GitLFS"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Dual Monitor Tools
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Dual Monitor Tools
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "GNE.DualMonitorTools"
  #       source: winget
  - name: Install Dual Monitor Tools
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Dual Monitor Tools (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "GNE.DualMonitorTools"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Google Chrome
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Google Chrome
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Google.Chrome"
  #       source: winget
  - name: Install Google Chrome
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Google Chrome (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Google.Chrome"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Google Quick Share
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Google Quick Share
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Google.QuickShare"
  #       source: winget
  - name: Install Google Quick Share
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Google Quick Share (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Google.QuickShare"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Cyberduck
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Cyberduck
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Iterate.Cyberduck"
  #       source: winget
  - name: Install Cyberduck
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Cyberduck (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Iterate.Cyberduck"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Oh My Posh
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Oh My Posh
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "JanDeDobbeleer.OhMyPosh"
  #       source: winget
  - name: Install Oh My Posh
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Oh My Posh (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "JanDeDobbeleer.OhMyPosh"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install mise
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install mise
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "jdx.mise"
  #       source: winget
  - name: Install mise
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install mise (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "jdx.mise"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install FontBase
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install FontBase
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Levitsky.FontBase"
  #       source: winget
  - name: Install FontBase
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install FontBase (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Levitsky.FontBase"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install LLVM
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install LLVM
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "LLVM.LLVM"
  #       source: winget
  - name: Install LLVM
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install LLVM (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "LLVM.LLVM"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install NanaZip
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install NanaZip
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "M2Team.NanaZip"
  #       source: winget
  - name: Install NanaZip
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install NanaZip (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "M2Team.NanaZip"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install UniGetUI
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install UniGetUI
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "MartiCliment.UniGetUI"
  #       source: winget
  - name: Install UniGetUI
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install UniGetUI (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "MartiCliment.UniGetUI"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Microsoft App Installer
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Microsoft App Installer
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.AppInstaller"
  #       source: winget
  - name: Install Microsoft App Installer
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Microsoft App Installer (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.AppInstaller"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Microsoft Edge
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Microsoft Edge
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.Edge"
  #       source: winget
  - name: Install Microsoft Edge
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Microsoft Edge (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.Edge"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Microsoft Edge Beta
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Microsoft Edge Beta
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.Edge.Beta"
  #       source: winget
  - name: Install Microsoft Edge Beta
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Microsoft Edge Beta (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.Edge.Beta"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Edge WebView2 Runtime
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Edge WebView2 Runtime
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.EdgeWebView2Runtime"
  #       source: winget
  - name: Install Edge WebView2 Runtime
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Edge WebView2 Runtime (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.EdgeWebView2Runtime"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Microsoft OneDrive
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Microsoft OneDrive
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.OneDrive"
  #       source: winget
  - name: Install Microsoft OneDrive
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Microsoft OneDrive (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.OneDrive"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install PowerShell
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install PowerShell
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.PowerShell"
  #       source: winget
  - name: Install PowerShell
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install PowerShell (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.PowerShell"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install PowerToys
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install PowerToys
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.PowerToys"
  #       source: winget
  - name: Install PowerToys
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install PowerToys (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.PowerToys"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Rancher Desktop
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Rancher Desktop
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "SUSE.RancherDesktop"
  #       source: winget
  - name: Install Rancher Desktop
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Rancher Desktop (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "SUSE.RancherDesktop"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Windows Terminal Preview
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Windows Terminal Preview
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.WindowsTerminal.Preview"
  #       source: winget
  - name: Install Windows Terminal Preview
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Windows Terminal Preview (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.WindowsTerminal.Preview"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Windows Subsystem for Linux
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Windows Subsystem for Linux
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.WSL"
  #       source: winget
  - name: Install Windows Subsystem for Linux
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Windows Subsystem for Linux (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.WSL"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Mozilla Firefox
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Mozilla Firefox
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Mozilla.Firefox"
  #       source: winget
  - name: Install Mozilla Firefox
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Mozilla Firefox (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Mozilla.Firefox"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Obsidian
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Obsidian
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Obsidian.Obsidian"
  #       source: winget
  - name: Install Obsidian
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Obsidian (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Obsidian.Obsidian"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install Spotify
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install Spotify
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Spotify.Spotify"
  #       source: winget
  - name: Install Spotify
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install Spotify (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Spotify.Spotify"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install VLC
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install VLC
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "VideoLAN.VLC"
  #       source: winget
  - name: Install VLC
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install VLC (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "VideoLAN.VLC"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install WinSCP
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install WinSCP
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "WinSCP.WinSCP"
  #       source: winget
  #   # Workaround: Microsoft.WinGet/Package does not support the 'override' property.
  #   # See: https://github.com/microsoft/winget-cli/issues/3401
  #   # Using Microsoft.DSC.Transitional/PowerShellScript for idempotent install with custom Inno Setup tasks.
  - name: Install WinSCP
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install WinSCP (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "WinSCP.WinSCP"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  - name: Install Visual Studio Code
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Install Visual Studio Code with context menu, file associations, and PATH"
      module: "Microsoft.DSC.Transitional"
    properties:
      input:
        id: "Microsoft.VisualStudioCode"
        source: winget
        override: '/VERYSILENT /MERGETASKS="!runcode,addcontextmenufiles,addcontextmenufolders,associatewithfiles,addtopath"'
      testScript: |
        param($inputData)
        & winget list --id $inputData.id --exact --source $inputData.source 2>$null
        @{ _inDesiredState = ($LASTEXITCODE -eq 0) } | ConvertTo-Json
      setScript: |
        param($inputData)
        & winget install --id $inputData.id --source $inputData.source --silent --accept-package-agreements --accept-source-agreements --override $inputData.override
  # Workaround: Microsoft.WinGet/Package does not support the 'override' property.
  # See: https://github.com/microsoft/winget-cli/issues/3401
  - name: Install Visual Studio Code Insiders
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Install Visual Studio Code Insiders with context menu, file associations, and PATH"
      module: "Microsoft.DSC.Transitional"
    properties:
      input:
        id: "Microsoft.VisualStudioCode.Insiders"
        source: winget
        override: '/VERYSILENT /MERGETASKS="!runcode,addcontextmenufiles,addcontextmenufolders,associatewithfiles,addtopath"'
      testScript: |
        param($inputData)
        & winget list --id $inputData.id --exact --source $inputData.source 2>$null
        @{ _inDesiredState = ($LASTEXITCODE -eq 0) } | ConvertTo-Json
      setScript: |
        param($inputData)
        & winget install --id $inputData.id --source $inputData.source --silent --accept-package-agreements --accept-source-agreements --override $inputData.override
  #   - name: Install DotNet SDK 8
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install DotNet SDK 8
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.DotNet.SDK.8"
  #       source: winget
  - name: Install DotNet SDK 8
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install DotNet SDK 8 (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.DotNet.SDK.8"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install DotNet SDK 9
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install DotNet SDK 9
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.DotNet.SDK.9"
  #       source: winget
  - name: Install DotNet SDK 9
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install DotNet SDK 9 (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.DotNet.SDK.9"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install VCRedist 2015 plus x64
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install VCRedist 2015 plus x64
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.VCRedist.2015+.x64"
  #       source: winget
  - name: Install VCRedist 2015 plus x64
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install VCRedist 2015 plus x64 (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.VCRedist.2015+.x64"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install VCRedist 2013 x64
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install VCRedist 2013 x64
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.VCRedist.2013.x64"
  #       source: winget
  - name: Install VCRedist 2013 x64
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install VCRedist 2013 x64 (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.VCRedist.2013.x64"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install VCRedist 2012 x64
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install VCRedist 2012 x64
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.VCRedist.2012.x64"
  #       source: winget
  - name: Install VCRedist 2012 x64
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install VCRedist 2012 x64 (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.VCRedist.2012.x64"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install VCRedist 2010 x64
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install VCRedist 2010 x64
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.VCRedist.2010.x64"
  #       source: winget
  - name: Install VCRedist 2010 x64
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install VCRedist 2010 x64 (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.VCRedist.2010.x64"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install VCRedist 2008 x64
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install VCRedist 2008 x64
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.VCRedist.2008.x64"
  #       source: winget
  - name: Install VCRedist 2008 x64
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install VCRedist 2008 x64 (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.VCRedist.2008.x64"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install VCRedist 2005 x64
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install VCRedist 2005 x64
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.VCRedist.2005.x64"
  #       source: winget
  - name: Install VCRedist 2005 x64
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install VCRedist 2005 x64 (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.VCRedist.2005.x64"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  #   - name: Install DotNet Framework Redistributable 1 1
  #     type: Microsoft.WinGet/Package
  #     metadata:
  #       description: Install DotNet Framework Redistributable 1 1
  #       module: "Microsoft.WinGet"
  #     properties:
  #       id: "Microsoft.DotNet.Framework.Redistributable.1_1"
  #       source: winget
  - name: Install DotNet Framework Redistributable 1 1
    type: Microsoft.DSC.Transitional/RunCommandOnSet
    metadata:
      description: "Install DotNet Framework Redistributable 1 1 (workaround for DSCv3 stateAndDiff bug)"
      module: "Microsoft.DSC.Transitional"
    properties:
      executable: winget
      arguments:
        - install
        - --id
        - "Microsoft.DotNet.Framework.Redistributable.1_1"
        - --source
        - winget
        - --silent
        - --accept-package-agreements
        - --accept-source-agreements
  # ============================================================
  # Visual Studio Installation
  # Requires module: Microsoft.WinGet.DSC
  # Ships with WinGet. See: https://learn.microsoft.com/windows/package-manager
  # ============================================================
  - name: Install Visual Studio Enterprise Insiders
    type: Microsoft.WinGet.DSC/WinGetPackage
    metadata:
      description: "Install Visual Studio Enterprise Insiders via WinGet DSC"
      module: "Microsoft.WinGet.DSC"
    properties:
      id: "Microsoft.VisualStudio.Enterprise.Insiders"
      source: winget
  # Requires module: Microsoft.VisualStudio.DSC
  # Installed with Visual Studio. See: https://www.powershellgallery.com/packages/Microsoft.VisualStudio.DSC
  - name: VS Insiders Workloads
    type: Microsoft.VisualStudio.DSC/VSComponents
    metadata:
      description: "VS Insiders Workloads"
      winget:
        securityContext: "elevated"
      module: "Microsoft.VisualStudio.DSC"
    dependsOn:
      - "Install Visual Studio Enterprise Insiders"
    properties:
      ProductId: Microsoft.VisualStudio.Product.Enterprise
      ChannelId: VisualStudio.18.Preview
      Components:
        - Microsoft.VisualStudio.Workload.Azure
        - Microsoft.VisualStudio.Workload.CoreEditor
        - Microsoft.VisualStudio.Workload.Data
        - Microsoft.VisualStudio.Workload.ManagedDesktop
        - Microsoft.VisualStudio.Workload.NativeDesktop
        - Microsoft.VisualStudio.Workload.NetCrossPlat
        - Microsoft.VisualStudio.Workload.NetWeb
        - Microsoft.VisualStudio.Workload.Node
      IncludeRecommended: true
  # --- Opt-in: uncomment to install VS Enterprise Release ---
  # - name: Install Visual Studio Enterprise
  #   type: Microsoft.WinGet/Package
  #   metadata:
  #     description: Install Visual Studio Enterprise
  #   properties:
  #     id: "Microsoft.VisualStudio.Enterprise"
  #     source: winget
  # - name: VS Release Workloads
  #   type: Microsoft.VisualStudio.DSC/VSComponents
  #   metadata:
  #     winget:
  #       securityContext: "elevated"
  #   dependsOn:
  #     - "Install Visual Studio Enterprise"
  #   properties:
  #     ProductId: Microsoft.VisualStudio.Product.Enterprise
  #     ChannelId: VisualStudio.18.Release
  #     Components:
  #       - Microsoft.VisualStudio.Workload.Azure
  #       - Microsoft.VisualStudio.Workload.CoreEditor
  #       - Microsoft.VisualStudio.Workload.Data
  #       - Microsoft.VisualStudio.Workload.ManagedDesktop
  #       - Microsoft.VisualStudio.Workload.NativeDesktop
  #       - Microsoft.VisualStudio.Workload.NetCrossPlat
  #       - Microsoft.VisualStudio.Workload.NetWeb
  #       - Microsoft.VisualStudio.Workload.Node
  #     IncludeRecommended: true
  # --- Opt-in: uncomment to install VS IntPreview ---
  # - name: Install VS IntPreview via bootstrapper
  #   type: Microsoft.DSC.Transitional/PowerShellScript
  #   properties:
  #     testScript: |
  #       $vsWhere = "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe"
  #       if (-not (Test-Path $vsWhere)) { @{ _inDesiredState = $false } | ConvertTo-Json; return }
  #       $intPreview = & $vsWhere -prerelease -all -format json | ConvertFrom-Json |
  #         Where-Object { $_.channelId -match "IntPreview" }
  #       @{ _inDesiredState = ($null -ne $intPreview) } | ConvertTo-Json
  #     setScript: |
  #       $url = "https://aka.ms/vs/18/intpreview/vs_enterprise.exe"
  #       $installer = Join-Path $env:TEMP "vs_intpreview.exe"
  #       Invoke-WebRequest -Uri $url -OutFile $installer -UseBasicParsing
  #       Start-Process -FilePath $installer -ArgumentList "-p", "--norestart" -Wait
  #       Remove-Item $installer -ErrorAction SilentlyContinue
  # ============================================================
  # Font Repository Cloning
  # Requires module: GitDsc
  # Install with: Install-Module GitDsc
  # ============================================================
  # Workaround: GitDsc/GitClone fails under winget configure because DSCv3
  # expression functions (concat, envvar) are not expanded by the winget
  # processor. Using PowerShellScript until this is fixed upstream.
  # - name: Clone Google Fonts
  #   type: GitDsc/GitClone
  #   metadata:
  #     description: "Clone the Google Fonts repository for local font access"
  #     module: "GitDsc"
  #   properties:
  #     HttpsUrl: https://github.com/google/fonts.git
  #     RootDirectory: "[concat(envvar('USERPROFILE'), '\\fonts')]"
  #     FolderName: google-fonts
  #     ExtraArgs: "--depth 1"
  # - name: Clone Nerd Fonts
  #   type: GitDsc/GitClone
  #   metadata:
  #     description: "Clone the Nerd Fonts repository for developer fonts"
  #     module: "GitDsc"
  #   properties:
  #     HttpsUrl: https://github.com/ryanoasis/nerd-fonts.git
  #     RootDirectory: "[concat(envvar('USERPROFILE'), '\\fonts')]"
  #     FolderName: nerd-fonts
  #     ExtraArgs: "--depth 1"
  - name: Clone Google Fonts
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Clone the Google Fonts repository for local font access"
      module: "Microsoft.DSC.Transitional"
    properties:
      testScript: |
        $dir = Join-Path $env:USERPROFILE 'fonts\google-fonts\.git'
        @{ _inDesiredState = (Test-Path $dir) } | ConvertTo-Json
      setScript: |
        $root = Join-Path $env:USERPROFILE 'fonts'
        if (-not (Test-Path $root)) { New-Item -ItemType Directory -Path $root -Force | Out-Null }
        git clone --depth 1 https://github.com/google/fonts.git (Join-Path $root 'google-fonts')
  - name: Clone Nerd Fonts
    type: Microsoft.DSC.Transitional/PowerShellScript
    metadata:
      description: "Clone the Nerd Fonts repository for developer fonts"
      module: "Microsoft.DSC.Transitional"
    properties:
      testScript: |
        $dir = Join-Path $env:USERPROFILE 'fonts\nerd-fonts\.git'
        @{ _inDesiredState = (Test-Path $dir) } | ConvertTo-Json
      setScript: |
        $root = Join-Path $env:USERPROFILE 'fonts'
        if (-not (Test-Path $root)) { New-Item -ItemType Directory -Path $root -Force | Out-Null }
        git clone --depth 1 https://github.com/ryanoasis/nerd-fonts.git (Join-Path $root 'nerd-fonts')
