# yaml-language-server: $schema=https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
# Work context DSCv3 configuration document
# Apply with: winget configure --file work.winget
$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: "dscv3"
resources:
  # ============================================================
  # TurboRDP — RDP session optimization registry values
  # Requires module: Microsoft.Windows
  # Ships with DSCv3 / Windows. See: https://learn.microsoft.com/powershell/dsc
  # ============================================================
  - name: RDP Select UDP TCP transport
    type: Microsoft.Windows/Registry
    metadata:
      description: "Select UDP/TCP transport for Remote Desktop (0 = auto-select)"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: SelectTransport
      valueData:
        DWord: 0
  - name: RDP Enumerate HW before SW
    type: Microsoft.Windows/Registry
    metadata:
      description: "Prefer hardware codec enumeration for RDP encoding"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: bEnumerateHWBeforeSW
      valueData:
        DWord: 1
  - name: RDP AVC444 mode preferred
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable AVC/H.264 4:4:4 full-chroma mode for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: AVC444ModePreferred
      valueData:
        DWord: 1
  - name: RDP AVC hardware encode preferred
    type: Microsoft.Windows/Registry
    metadata:
      description: "Prefer hardware AVC encoding for RDP sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: AVCHardwareEncodePreferred
      valueData:
        DWord: 1
  - name: RDP Max compression level
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP compression level for optimal bandwidth usage"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: MaxCompressionLevel
      valueData:
        DWord: 0
  - name: RDP Image quality
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set image quality level for RDP sessions"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: ImageQuality
      valueData:
        DWord: 2
  - name: RDP Enable virtualized graphics
    type: Microsoft.Windows/Registry
    metadata:
      description: "Enable RemoteFX virtualized GPU for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: fEnableVirtualizedGraphics
      valueData:
        DWord: 1
  - name: RDP VG capture frame rate
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set the RemoteFX virtual graphics capture frame rate"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: VGOptimization_CaptureFrameRate
      valueData:
        DWord: 1
  - name: RDP VG compression ratio
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set the RemoteFX virtual graphics compression ratio"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: VGOptimization_CompressionRatio
      valueData:
        DWord: 1
  - name: RDP Visual experience policy
    type: Microsoft.Windows/Registry
    metadata:
      description: "Configure RDP visual experience policy"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: VisualExperiencePolicy
      valueData:
        DWord: 1
  - name: RDP Disable WDDM driver
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable WDDM graphics driver for RDP compatibility"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
      valueName: fEnableWddmDriver
      valueData:
        DWord: 0
  - name: RDP USB redirection mode
    type: Microsoft.Windows/Registry
    metadata:
      description: "Configure USB device redirection for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\Client
      valueName: fUsbRedirectionEnableMode
      valueData:
        DWord: 2
  - name: RDP DWM frame interval
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set Desktop Window Manager frame interval for RDP"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations
      valueName: DWMFRAMEINTERVAL
      valueData:
        DWord: 15
  - name: RDP System responsiveness
    type: Microsoft.Windows/Registry
    metadata:
      description: "Tune system responsiveness for RDP performance"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile
      valueName: SystemResponsiveness
      valueData:
        DWord: 0
  - name: RDP Flow control disable
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable RDP flow control for better throughput"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlDisable
      valueData:
        DWord: 1
  - name: RDP Flow control display bandwidth
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP display bandwidth flow control"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlDisplayBandwidth
      valueData:
        DWord: 16
  - name: RDP Flow control channel bandwidth
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP channel bandwidth flow control"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlChannelBandwidth
      valueData:
        DWord: 144
  - name: RDP Flow control charge post compression
    type: Microsoft.Windows/Registry
    metadata:
      description: "Configure RDP flow control post-compression charging"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\TermDD
      valueName: FlowControlChargePostCompression
      valueData:
        DWord: 0
  - name: RDP Interactive delay
    type: Microsoft.Windows/Registry
    metadata:
      description: "Set RDP interactive input delay threshold"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp
      valueName: InteractiveDelay
      valueData:
        DWord: 0
  - name: RDP Disable bandwidth throttling
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable RDP bandwidth throttling for maximum throughput"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters
      valueName: DisableBandwidthThrottling
      valueData:
        DWord: 1
  - name: RDP Disable large MTU
    type: Microsoft.Windows/Registry
    metadata:
      description: "Disable large MTU for RDP transport stability"
      winget:
        securityContext: "elevated"
      module: "Microsoft.Windows"
    properties:
      keyPath: HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters
      valueName: DisableLargeMtu
      valueData:
        DWord: 0
  # ============================================================
  # Developer Mode
  # Requires module: Microsoft.Windows.Developer
  # Install with: Install-Module Microsoft.Windows.Developer
  # ============================================================
  - name: Enable Developer Mode
    type: Microsoft.Windows.Developer/DeveloperMode
    metadata:
      description: "Enable Windows Developer Mode for sideloading and development"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # Remote Desktop
  # ============================================================
  - name: Enable Remote Desktop
    type: Microsoft.Windows.Developer/EnableRemoteDesktop
    metadata:
      description: "Enable Remote Desktop connections to this machine"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # Long Path Support
  # ============================================================
  - name: Enable Long Paths
    type: Microsoft.Windows.Developer/EnableLongPathSupport
    metadata:
      description: "Enable long path support (>260 chars) for Windows"
      module: "Microsoft.Windows.Developer"
    properties:
      Ensure: Present
  # ============================================================
  # File and Printer Sharing
  # ============================================================
  - name: Enable File and Printer Sharing
    type: Microsoft.Windows.Developer/AdvancedNetworkSharingSetting
    metadata:
      description: "Enable file and printer sharing for Domain, Private, and Public profiles"
      module: "Microsoft.Windows.Developer"
    properties:
      Name: FileAndPrinterSharing
      Profiles:
        - Domain
        - Private
        - Public
