# yaml-language-server: $schema=https://aka.ms/dsc/schemas/v3/bundled/config/document.json
# Personal context DSCv3 composite document.
$schema: https://aka.ms/dsc/schemas/v3/bundled/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
  - name: Include turbo rdp
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/turbo-rdp.dsc.yaml
  - name: Include developer mode
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/developer-mode.dsc.yaml
  - name: Include network sharing
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/network-sharing.dsc.yaml
  - name: Include uac
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/uac.dsc.yaml
  - name: Include appearance personal
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/appearance-personal.dsc.yaml
  - name: Include spotlight
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/spotlight.dsc.yaml
  - name: Include power plan
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/power-plan.dsc.yaml
  - name: Include execution policy
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/execution-policy.dsc.yaml
  - name: Include defender exclusions personal
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/defender-exclusions-personal.dsc.yaml
  - name: Include git identity personal
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/git-identity-personal.dsc.yaml
  - name: Include git config
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/git-config.dsc.yaml
  - name: Include packages common
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/packages-common.dsc.yaml
  - name: Include packages personal
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/packages-personal.dsc.yaml
  - name: Include vscode
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/vscode.dsc.yaml
  - name: Include visual studio preview
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/visual-studio-preview.dsc.yaml
  # --- Opt-in: uncomment to install VS Enterprise Release ---
  # - name: Include visual studio release
  #   type: Microsoft.DSC/Include
  #   properties:
  #     configurationFile: ./modules/visual-studio-release.dsc.yaml
  # --- Opt-in: uncomment to install VS Enterprise IntPreview ---
  # - name: Include visual studio intpreview
  #   type: Microsoft.DSC/Include
  #   properties:
  #     configurationFile: ./modules/visual-studio-intpreview.dsc.yaml
  - name: Include fonts
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/fonts.dsc.yaml
  - name: Include oh my posh personal
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/oh-my-posh-personal.dsc.yaml
  - name: Include windows terminal personal
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/windows-terminal-personal.dsc.yaml
