# yaml-language-server: $schema=https://aka.ms/dsc/schemas/v3/bundled/config/document.json
# Work context DSCv3 composite document.
$schema: https://aka.ms/dsc/schemas/v3/bundled/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
  - name: Include turbo rdp
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/turbo-rdp.dsc.yaml
  - name: Include developer mode
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/developer-mode.dsc.yaml
  - name: Include network sharing
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/network-sharing.dsc.yaml
  - name: Include uac
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/uac.dsc.yaml
  - name: Include appearance work
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/appearance-work.dsc.yaml
  - name: Include spotlight
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/spotlight.dsc.yaml
  - name: Include power plan
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/power-plan.dsc.yaml
  - name: Include execution policy
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/execution-policy.dsc.yaml
  - name: Include defender exclusions work
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/defender-exclusions-work.dsc.yaml
  - name: Include git config
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/git-config.dsc.yaml
  - name: Include packages common
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/packages-common.dsc.yaml
  - name: Include packages work
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/packages-work.dsc.yaml
  - name: Include vscode
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/vscode.dsc.yaml
  - name: Include visual studio preview
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/visual-studio-preview.dsc.yaml
  # --- Opt-in: uncomment to install VS Enterprise Release ---
  # - name: Include visual studio release
  #   type: Microsoft.DSC/Include
  #   properties:
  #     configurationFile: ./modules/visual-studio-release.dsc.yaml
  # --- Opt-in: uncomment to install VS Enterprise IntPreview ---
  # - name: Include visual studio intpreview
  #   type: Microsoft.DSC/Include
  #   properties:
  #     configurationFile: ./modules/visual-studio-intpreview.dsc.yaml
  - name: Include fonts
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/fonts.dsc.yaml
  - name: Include oh my posh work
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/oh-my-posh-work.dsc.yaml
  - name: Include windows terminal work
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/windows-terminal-work.dsc.yaml
  - name: Include mise
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/mise.dsc.yaml
  - name: Include scoop common
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/scoop-common.dsc.yaml
  - name: Include scoop work
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/scoop-work.dsc.yaml
  - name: Include winget settings work
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/winget-settings-work.dsc.yaml
  - name: Include windows settings work
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/windows-settings-work.dsc.yaml
  - name: Include powertoys
    type: Microsoft.DSC/Include
    properties:
      configurationFile: ./modules/powertoys.dsc.yaml
